A'ARON
A'ARON
ABDULFATAHU
ABDULFATAHU
ABDULHAMID
ABDULLAHI
ABDULLAHI
ABDULLAHI
ABDULLAHI
ADEUSI
ADEUSI
AHMAD
AHMAD
AISHA
AISHA
AKAAZUA
AKAAZUA
ALKASIM
ALKASIM
Abba
Abba
Abbas
Abbas
Abdul
Abdul
Abdulazeez
Abdulazeez
Abdulgafar
Abdulgafar
Abdulhameed
Abdulhameed
Abdulhameed
Abdulkadir
Abdulkadir
Abdulkadir
Abdulkadir
Abdulkarim,
Abdulkarim,
Abdullah
Abdullah
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdulmalik
Abdulmalik
Abdulmalik
Abdulmanir
Abdulmanir
Abdulmunin
Abdulmunin
Abdulrahaman
Abdulrahaman
Abdulrahim
Abdulrahim
Abdulrahman
Abdulrahman
Abdulrazzaq
Abdulsalam
Abdulsalam
Abdulsalam
Abdulsalam
Abdulsalam
Abdulsalam
Abdulsalam
Abdulwahab
Abdulwahab
Abiodun
Abiodun
Abokwara
Abokwara
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Adaeza
Adagir
Adagir
Adakwa
Adakwa
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adango
Adanu
Adati
Ade
Ade
Adebakin
Adebayo
Adebayo
Adede
Adede
Adeniyi
Adeniyi
Adewumi
Adeyeye
Adeyeye
Adibe
Adibe
Adinoyi
Adishetu
Agatha
Agatha
Aghedo
Aghedo
Agwu
Ahmad
Ahmad
Ahmad
Ahmad
Ahmad
Ahmad
Ahmad
Ahmad
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Aisha
Ajie,
Ajie,
Ajike
Ajufo
Ajufo
Akahar
Akahar
Akanegbu
Akanegbu
Akintola
Akinwande
Akpunonu
Akpunonu
Akubor
Akubor
Akuchie
Akunwafor
Akunwafor
Al
Al
Alabi
Alabi
Alfa
Alfa
Alhassan
Alhassan
Alhassan
Alhassan
Ali
Ali
Ali
Ali
Alice
Alice
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Alonge
Alonge
Alu
Alu
Amadi
Amdii
Amdii
Amina
Aminu
Aminu
Aminu
Aminu
Aminu
Aminu
Aminu
Amiru
Amit
Amodu
Amodu
Amos
Amos
Amos
Amos
Anas
Anas
Andrew
Andrew
Angelyna
Angelyna
Anigbogu
Anigbogu
Anitto
Anitto
Anthony
Anthony
Anthony
Anyanwu
Anyanwu
Anyanwu
Ariyo
Ariyo
Arthur
Arthur-martins
Ashafa
Ashafa
Asma'u
Asma'u
Asmau
Asmau
Asogwa
Asogwa
Attaboh
Attaboh
Audu
Audu
Augustine
Augustus
Austin
Austin
Auwal
Auwal
Auwal
Auwal
Auwal
Awatif
Awidi
Awidi
Awulu
Awulu
Ayiti
Ayiti
Ayodele
Ayongo
Ayongo
Ayuba
Ayuba
Azifan
Azifan
Azuka
BABA
BABA
BALARABE
BALARABE
BERNARD
BILYAMINU
BILYAMINU
Baba
Baba
Babangida
Babangida
Badamasi
Bako
Bako
Bala
Bala
Bamidele
Bandenawaz
Barnabas
Barr.
Barr.
Bashar
Bashir
Bashir
Bashir
Bashir
Bashir
Bashir
Bashir
Bashir
Basil
Basil
Basiru
Basiru
Bature
Bature
Beatrice
Beatrice
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Benedict
Benedict
Benjamin
Benjamin
Benjamin
Benjamin
Bilkisu
Binta
Binta
Bintu
Bintu
Bitrus
Bitrus
Blessing
Blessing
Blessing
Bobai
Bobai
Buhari
Buhari
Buhari
Buhari
Buhari
Buhari
Bukar
Bukar
Buyaminu
Buyaminu
Caleb
Caleb
Capt
Capt
Capt.
Capt.
Catherine
Catherine
Chanai
Chanai
Chandrasekhar
Chandrasekhar
Charles
Charles
Chimemeka
Chimezie
Chimezie
Chimezie
Chinedu
Chinedu
Chinekwu
Chinekwu
Chinyere
Chioma
Chizea
Chizea
Chris
Christian
Christiana
Christiana
Christiana
Christiana
Christiana
Christopher
Christopher
Chukwunonso
Chukwunonso
Clifford
Comfort
Comfort
Command
Command
DISHOP
DISHOP
Dahiru
Dahiru
Damagun
Damagun
Danfodio
Danfodio
Danfodio
Dangnan
Dangnan
Daniel
Daniel
Daniel
Daniel
Danis
Danis
Danladi
Danladi
Danladi
Danladi
Danladi
Danladi
Danladi
Danladi
Darmian
Dauda
Dauda
Dauda
Dauda
Dauda
David
David
David
David
David
David
Dawus
Dawus
Dayo
Dayo
Dayyaba
Dayyaba
Deborah
Deborah
Dele
Dele
Denis
Denis
Dennis
Dennis
Dickson
Dickson
Dogo
Dogo
Dogo
Dogo
Donald
Donald
Dorothy
Dr
Dr
Dr
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dr.
Dung
Dung
Ebimboere
Edieh
Effiong
Ehigiator
Ejue
El-Yakub
El-Yakub
Elechi
Elechi
Elizabeth
Emeka
Emeka
Emelobum
Emelobum
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Enyinnah
Enyinnah
Eremo
Eremo
Ernest
Ernest
Essien
Essien
Eunice
Eunice
Ezra
Ezra
F
Fabibat
Faisal
Faisal
Farouk
Fatai
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatima
Fatimah
Faustina
Faustina
Ferdinand
Feyisikemi
Feyisikemi
Fidal
Fidelis
Fidelis
Florence
Florence
Florence
Folashade
Folashade
Francis
Francis
Friday
Friday
Funke
GIDEON
GIDEON
Gabreal
Gabreal
Gado
Galadima
Galadima
Garba
Garba
Genesis
Genesis
Geo
Geo
Gerard
Gideon
Gideon
Gideon
Gideon
Gift
Gift
Gift
Gift
Godfrey
Godfrey
Godwin
Godwin
Grace
Grace
Grace
Grace
Grace
Grace
Greg
Greg
Gundiri
Gundiri
Habakkuk
Habakkuk
Habiba
Habiba
Habiba
Habiba
Hadiza
Hadiza
Hadiza
Hadiza
Hafsat
Hafsat
Haggai
Haggai
Hajara
Hajara
Hakeem
Halima
Halima
Halima
Halima
Hamisu
Hamman
Hamza
Hamza
Hamza
Hamza
Hamza
Hamza
Hannatu
Haruna
Haruna
Haruna
Hasana
Hasana
Hashimu
Hashimu
Hassan
Hassan
Hassan
Hassan
Hassan
Hassan
Hassana
Hauwa'u
Hauwa'u
Helen
Helen
Hezekiah
Hezekiah
Hindu
Hur-Yagba
Hussaini
Hussaini
Hussaini
Hussaini
IBRAHIM
IBRAHIM
IDRIS
IDRIS
Ibraheem
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim,
Ibrahim,
Idakwa
Idris
Idris
Idris
Idris
Idris
Idris
Idris
Ifeanyichukwu
Ifeanyichukwu
Igboka
Igboka
Igbokwe
Igbokwe
Ighalo
Ighalo
Ihuma,
Ijenma
Ijenma
Iliya
Iliya
Inangha
Inangha
India
India
Iranna
Iruzuoke
Iruzuoke
Isah
Isah
Isah
Isah
Isah
Ishaq
Ishaya
Ishaya
Isiyaku
Isiyaku
Isiyaku
Ismail
Ismail
Ismaila
Israel
Israel
Istifanu
Istifanu
Isyaka
Iyah
JAFAR
JOHN
JOHN
Jairus
Jairus
James
James
Jamil
Jamil
Jamila
Jane-frances
Japari
Jatto
Jatto
Jeffery
Jeffery
Jekelle
Jekelle
Jerry
Jerry
Jesse
Jessica
Jessica
Jibrin
Jibrin
Jibrin
Jibrin
Joe
Joe
Joel
Joel
John
John
John
John
John
John
John
John
John
John
John
John
John
John
John
Joseph
Joseph
Joseph
Joseph
Joseph
Joseph
Josephine
Josephine
Joshua
Joshua
Joy
Joy
Jubril
Jubril
Juliana
Juliana
Julius
Julius
Jummai
Jummai
KAURA
KAURA
KWAGHKONDO
KWAGHKONDO
Kabir
Kabir
Kabiru
Kabiru
Kabiru
Kabiru
Kadiri
Kadiri
Kafayat
Kalma
Kalma
Kamarudeen
Kamarudeen
Kareem
Kareem
Karimatu
Kasimu
Kasimu
Kazeem
Kehinde
Kevin
Khadija
Khadija
Khaleel
Khaleel
Khalifa
Khalifa
Khalil
Khalil
Kolawole
Kolawole
Kunde
Kunde
LIMAN
LIMAN
LUQMAN
LUQMAN
Ladi
Ladi
Lakachan
Lakachan
Lami
Lami
Laura
Laura
Lawan
Lawan
Leah
Likita
Likita
Linus
Linus
Linus
Linus
Lucy
Luka
Luka
Lukuman
Lukuman
MU'AZU
MU'AZU
MUHAMMAD
MUSTAPHA
MUSTAPHA
Maaki
Maaki
Madaki
Madaki
Mahammed
Mahammed
Mahboob
Mahmoud
Mahmoud
Mahmud,
Mahmud,
Maimuna
Maimuna
Makama
Makama
Malachy
Maltina
Maltina
Mamman
Mamman
Manir
Mansiru
Mansiru
Mardiya
Maryam
Maryam
Maryam
Maryam
Mathias
Mathias
Matouke
Melanio
Mercy
Mercy
Mercy
Michael
Micheal
Mimkaila
Mimkaila
Mmaduabuchi
Mmaduabuchi
Mnzughur
Mnzughur
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mom
Mom
Momoh
Momoh
Monday
Monday
Monday
Monday
Moses
Moses
Moses
Moses
Moses
Moses
Moses
Moses
Mr
Mr
Mr.
Mr.
Mrs
Mrs
Mrs
Mrs
Ms.
Ms.
Mtswenem
Mtswenem
Mubaraka
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammadu
Muhammadu
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed
Muhammed,
Muhammed,
Mukhtar
Mukhtar
Muktar
Murjanatu
Murjanatu
Murtala
Murtala
Murtala
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa,
Musa,
Mustapha
Mustapha
Mustapha
NUHU
NUHU
NUruddeen
NUruddeen
Nabila
Nafisat
Najashi
Nasir
Nasir
Nasir
Nasiru
Nasiru
Nathalie
Nathalie
Ndubueze
Ndubueze
Nenrot
Ngoji
Ngozi
Ngozi
Nkiru
Nnamdi
Nneoma
Nneoma
Nuhu
Nuhu
Nuhu
Nuhu
Nuhu
Nura
Nura
Nura
Nuradeen
Nuradeen
Nuradeen
Nwabuisi
Nwabuisi
Nwafor
Nwafor
Nwosu
Nwosu
Nwoye
Nwoye
Nyiyoju
Nyiyoju
Nzeh
OCHOLA
OCHOLA
OWIE
OWIE
Obasi
Obasi
Obi
Obi
Obi
Obi
Obiagwu
Obiagwu
Obianuju
Obrierika
Obrierika
Ochera
Ochera
Ofre
Ofre
Ogar
Ogar
Ogbu
Ogbu
Ogebe
Ogebe
Ogedebe
Ogedebe
Ogedebe
Ogedegbe
Ogedegbe
Ogwu
Ogwu
Ohamara
Ohamara
Ohiani
Ohiani
Ohuruogu
Oiza
Oiza
Ojeme
Ojeme
Ojepa
Ojepa
Oji-Okoro
Okafor
Okafor
Okafor
Okafor
Okafor
Okafor
Okafor
Okafor
Okoro
Okoro
Okoro,
Okoro,
Okoye
Okoye
Okwute
Olalekan
Olalekan
Olalekan
Olamide
Olayanju
Olayemi
Oliver
Oliver
Olorunda
Olorunda
Olorunyomi
Oluchi
Oluremi
Olushola
Oluwabukola
Oluwabukola
Omale
Omale
Omen
Omen
Omodunke
Omodunke
Omojuyigbe
Omojuyigbe
Omolola
Omonayin
Omonayin
Onuh
Onuh
Onwuagana
Onwuagana
Onyilo
Onyilo
Orinya
Orinya
Osheka
Osheka
Oshioreamhe
Othman
Othman
Owhe
Oyeje
Oyeje
Oyewole
Oyewole
Patience
Patience
Patience
Patrick
Patrick
Patrick
Patrick
Patrick
Paul
Pauline
Peter
Peter
Peter
Pheobe
Pheobe
Philips
Philips
Philips
Philips
Phillip
Phillip
Pius
Pius
Policemen
Policemen
Precious
Precious
Precious
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Prof.
Professor
Professor
Professor
Professor
Queenette
Rabiu
Rabiu
Rabiu
Rabiu
Rabiu
Rabiu
Rahima
Reyumeh
Rhema
Riadh
Rislan
Rislan
Rislan
Robert
Robison
Robison
Rukayya
Rukayya
Rukayyatu
Rukiya
Rukiya
SAMIRA
SAMIRA
SARATU
SARATU
SHEHU
SHEHU
Sa'atar
Sa'atar
Saada
Sabiu
Sabiu
Saddieq
Saddieq
Sadeeya
Sadeeya
Sadiq
Sadiq
Sadiq
Sadiq
Sadiq
Sadiq
Sadiq
Sadiq
Sadiya
Sadiya
Safiya
Salami
Salami
Salihu
Salim
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Samaila
Samaila
Samaila
Samaila
Sameera
Sameera
Saminu
Saminu
Samira
Samira
Samson
Samson
Samson
Samson
Samuel
Samuel
Samuel
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sanimu
Sanimu
Saratu
Saratu
Saratu
Sen
Sen
Seth
Seth
Shaibu
Shaibu
Sharafatu
Sharafatu
Sheav
Shehu
Shehu
Shehu
Shehu
Shehu,
Shehu,
Shuiabu
Shuiabu
Shulammite
Sikiru
Sikiru
Simon
Simon
Skye
Skye
Sokiepriye
Sokiepriye
Solomon
Solomon
Solomon
Solomon
Solomon
Solomon
Solomon
Stella
Stephen
Stephen
Steve
Sulaiman
Sulaiman
Sulaiman
Sulaiman
Sulaiman
Sulaiman
Sulaiman
Sulaiman
Sule
Sule
Sule
Sule
Sule
Sule
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleman
Suleman
Sunday
Sunday
Sunday
Sunday
Sunday
Sunday
Sunday
Sunday
Sunday
Sunday
Surayyah
Susan
Susan
Sylvanus
Sylvanus
Sylvanus
Tahir
Tahir
Taiwo
Taiwo
Tarbunde
Tarimoboere
Tasiu
Tasiu
Thomas
Thomas
Tijjani
Timbee
Timbee
Timothy
Titilayo
Tolulope
Tolulope
Tonia
Tonia
Toochukwu
UDUKU
UDUKU
Ubitogwale
Ubitogwale
Ubochioma
Ubochioma
Udeh
Udeh
Udo
Ujah
Ujah
Ukasha
Ukasha
Ukawuilulu
Ukawuilulu
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umma
Ummul-Khair
Ummul-Khair
Uneze
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman,
Usman,
Usu
Usu
Uzoigwe
Uzoigwe
Valentina
Valentina
Vandekan
Vandekan
Vasco
Victor
Victor
Victor
Victor
Victor
Victor
Victoria
Victoria
Vincent
Vincent
Vironica
Vironica
Vivienne
Vongdul
Vongdul
Wasiu
Wasiu
Winifred
YUSUF
YUSUF
Yahaya
Yahaya
Yahaya
Yahaya
Yahaya
Yahuza
Yahuza
Yakubu
Yakubu
Yasir
Yasmeen
Yasmeen
Yetunde
Yinusa
Yohana
Yohana
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
ZUBAIRU
ZUBAIRU
Zachariah
Zachariah
Zahra
Zainab
Zainab
Zainab
Zainab
Zainab
Zainab
Zakari
Zakari
Zakari
Zakaria
Zakaria
Zareefa
Zuhair
Zuhair
ahmad
ehigiator
faruq
yahuza
yahuza
-
-
A
A
A
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.Abdullahi
A.Abdullahi
A.Abdullahi
A.Abdullahi
A.Jibril
A.Jibril
ABDULLAHI
ABDULLAHI
ABDULRAHAMAN
ABUBAKAR
ABUBAKAR
ADAMU
ADAMU
ADANU
ADANU
AGBER
AGBER
ALHAJI
ALHAJI
AUDU
AUDU
Aaron
Aaron
Abam
Abam
Abani
Abani
Abba
Abba
Abba
Abbas
Abbas
Abbas
Abbas
Abbey
Abbey
Abdallah
Abdu
Abdulazeez
Abdulazeez
Abdulfatai
Abdulhadim
Abdulhadim
Abdulhamid
Abdulhamid
Abdulhamid
Abdulkadir
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdulrahman
Abdussamad
Abiodun
Abiodun
Abosede
Abosede
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abulrahman
Achuenu
Adagole
Adagole
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adamu
Adekeye
Adekunle
Adekunle
Adekunle
Ademola
Ademola
Adeniyi
Adeniyi
Adeniyi
Adeniyi
Adeshina
Adeyemi
Adeyemi
Adeyi
Agabi
Agabi
Agbalalah
Agbor
Agbor
Agbu
Agbu
Aghedo
Aginam
Ahamadu
Ahamadu
Ahan
Ahan
Ahmad
Ahmad
Ahmad
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Aisha
Aisha
Aisha
Aisha
Aisha
Aisha
Ajanonwu
Akanha
Akanha
Akin
Akpati
Akpati
Akpennongun
Akpokpobe
Akubue
Alabi
Alaezi
Alasha
Alasha
Alex
Alex
Alfred
Alheri
Alheri
Alhonsus
Alice
Alice
Aliko
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Aliyu
Alkali
Alkali
Allowance
Allowance
Alonge
Amaka
Amaka
Amana
Amana
Amande
Amande
Aminu
Aminu
Amos
Amos
Anafi
Anakaa
Anakaa
Anthony
Anthony
Anthony
Anthony
Anumba
Anunike
Anyanya
Aruwa
Aruwa
Asaju
Asare
Asare
Ashihungur
Ashihungur
Asukwo
Attahiru
Attahiru
Attahiru
Audu
Auta
Auta
Auta
Awan
Awan
Awan
Awan
Awwalu
Awwalu
Ayuba
Ayuba
Ayuba
Ayuba
Azinge,
Azinge,
Azubuike
Azubuike
Baba
Baba
Baba
Baba-ARI
Baba-Ahmed
Baba-Ahmed
Baba-Ahmed
Babaji
Babaji
Babalola
Babalola
Babatunde
Badaru
Badaru
Bako
Bako
Bala
Bala
Bala
Bala
Bala
Bala
Bala
Bankpank
Bappayo
Barnabas
Bashir
Bashir
Bashir
Bashir
Batagarawa
Bayero
Bayero
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Benedict
Benedict
Benedict
Benedict
Benjamin
Benjamin
Benjamin
Benjamin
Bernard
Bernard
Bitrus
Bitrus
Bolarinwa
Bridget
Bridget
Bula
Bula
C.
C.
CHUKS
CHUKS
Charles
Charles
Charles
Chibike
Chibike
Chidiebele
Chidiebere
Chidiebere
Chijioke
Chikezie
Chikezie
Chineze
Chineze
Chinyere
Chinyere
Chioma
Chioma
Chior
Chior
Chollette
Chollette
Chris
Christiana
Christiana
Christiana
Christiana
Chukwuemeka
Chukwuemeka
Chukwuji
Chukwuji
Chuma
Chuma
Clare
Clare
D.Michael
D.Michael
Dahiru
Dahiru
Dakas
Dakas
Dalhatu
Dalhatu
Dalhatu
Damilola
Dan'Azumi
Dan'Azumi
Dan-asabe
Daneil
Daneil
Dangnan
Dangnan
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Danjuma
Danjuma
Danlami
Danlami
Danlami
Danlami
Danlami
Danlami
Danmasara
Danmasara
Dashe
Dashe
Dashe
Dashe
Datti
Datti
Datti
Dauda
Dauda
Dauda
Dauda
Dauda
Dauda
David
David
David
David
Dayyabu
Dayyabu
Dayyabu
Docas
Docas
Donatus
Donatus
Dooshima
Dooshima
E.
E.
E.
E.
Ebeng
Eberechukwu
Edwin
Edwin
Efosa,
Efosa,
Ehidiameh
Ehidiameh
Ehigiator
Ejue
Ekele
Ekele
Ekuma
Ekuma
Elegbe
Elizabeth
Elyakub
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Eno
Eno
Ephraim
Ephraim
Ereaku
Eseme
Esther
Esther
Esther
Esther
Etor
Eyianmanu
Eyianmanu
Eziuzo
Eziuzo
Ezugwu
Ezugwu
FATIMA
FATIMA
FATIMA
FATIMA
Faith
Famakinwa
Famakinwa
Famwan
Famwan
Faramade
Faramade
Fari
Fari
Ferdinard
Ferdinard
Firmin
Firmin
Fowoyo
Francis
Francis
Frederick
Frederick
Friday
Friday
Gabdo
Gafai
Gamawa
Gambo
Gambo
Gana
Gana
Garba
Garba
Garba
Garba
Garba
Garba
Garba
Gbaanoo
Gbaanoo
Gbadegesin
Gbodi
Gboko
Gboko
Gbosi
Gebrial
Gebrial
Georgina
Georgina
Gimba
Gloria
Gloria
God'stime
God'stime
Godwin
Godwin
Godwin
Gordian
Greatman
Greatman
Gurin
Gurowa
Gurowa
Gwamna
Gwamna
Gyang
Gyang
H.
H.
H.
H.
H.
HAMZA
HAMZA
Habibu
Habibu
Hadi
Hadi
Haliru
Haliru
Halliru
Halliru
Hamidu
Hammawa
Hamza
Hamza
Hamza
Hamza
Hamza
Hamza
Hanga
Hanif
Hanif
Happy
Happy
Hashimu
Hashimu
Hassan
Hassan
Hassan
Hassan
Hassan
Hassan
Hassan
Hayat
Hayat
Henry
Hodd
Huttons
Huttons
I.Musa
I.Musa
IBRAHIM
IBRAHIM
INNOCENT
INNOCENT
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Idris
Idris
Idris
Idris
Idris
Idris
Idris
Idris
Idris
Idris
Ifeanyi
Ifeanyi
Ifeanyi
Ifeanyi
Ifeji
Ifeji
Ignatus
Ignatus
Igoche
Igoche
Ijeoma
Ijeoma
Ijohor
Ijuo
Ijuo
Ikwubiela
Ikwubiela
Iliya
Iliya
Ilyasu
Imam
Innocent
Innocent
Inuwa
Inuwa
Isa
Isa
Isa
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Isah
Ishah
Ishah
Ishaq
Ishaq
Ishiaka
Ishiaka
Isiyaku
Isiyaku
Ismail
Ismail
Ivara
Ivara
Iveren
Iveren
Izuchukwu
JUMOKE
JUMOKE
Jaafar
Jaafaru
Jaafaru
Jaafaru
Jacob
Jafaru
Jafaru
Jakada
Jami'u
Jami'u
Jamiu
Jamiu
Jemilat
Jemilu
Jemilu
Jerome
Jerry
Jerry
Jibril
Jibril
Jibril
Jibril
Jibril
Jibrin
Jibrin
Jideofor
Jideofor
John
John
John
John
John
John
John
John
Johnson
Johnson
Jonathan
Jonathan
Jonathan
Joseph
Joseph
Joseph
Joseph
Joseph
Josephine
Josephine
Joshua
Juliana
Juliana
Juliet
Juliet
Justine
Justine
K
K
K.
K.
K.
K.Hadiza
K.Hadiza
Kabir
Kabir
Kabir
Kabir
Kabir
Kabir
Kabiru
Kabiru
Kabiru
Kabiru
Kabiru
Kabiru
Kabiru
Kabiru
Kanshio
Kanshio
Kanya
Kariounwi
Kariounwi
Katsina
Katty
Katty
Kayla
Kayla
Kenneth
Kenneth
Khalifa
Khalifa
Kimu
Kimu
Kingsley
Kingsley
Koro
Kpada
Kpada
Kunle
Kunle
Kwabe
Kyari
LAWAN
LAWAN
Labaran
Ladan
Ladan
Lawal
Lawal
Lawrence
Lawrence
Lilian
Lilian
Lot-Linus
Lot-Linus
Loveth
Loveth
Lucia
Luka
Luka
M
M
M.
M.
M.
M.
M.
M.
M.
M.
MAIKABA
MAIKABA
MATHEW
MATHEW
MAXWELL
MAXWELL
MOHAMMED
MOHAMMED
MUHAMMAD
MUHAMMAD
MUHAMMED
MUHAMMED
MUHD
MUHD
MUSA
MUSA
Ma'aki
Ma'aki
Madaki
Madaki
Magaji
Magaji
Mahmud
Mahmud
Mahmud
Mahmud
Maidugu
Maidugu
Maikano
Maikano
Maikore
Maikore
Maiye
Maiye
Maja
Maja
Makinde
Makinde
Malachi
Malachi
Mambo
Mamman
Mamman
Mamman
Mamman
Manaseh
Manaseh
Mani
Mani
Mann-isah
Manzo
Manzo
Marafa
Mark
Mark
Mark
Mark
Martha
Martha
Maryam
Maryam
Maryam
Maryam
Mathew
Mathew
Mathias
Mathias
Matthew
Matthew
Maxwell
May
May
Mckee
Menshul
Menshul
Miadonye
Micah
Micah
Micah
Michael
Michael
Michah
Micheal
Micheal
Mishra
Modu
Mohamed
Mohamed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Momoh
Momoh
Monday
Monday
Monica
Monica
Moses
Moses
Muazu
Muazu
Muazu
Mudashir
Mudashir
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammad
Muhammed
Muhammed
Muhd
Muhd
Mukhtar
Mukhtar
Mundi
Munir
Munir
Murtala
Murtala
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Musa
Mustafa
Mustapha
Mustapha
Mustapha
Mustapha
Mustapha
Mustapha
Mutiullah
Mutiullah
Muyideen
Muyideen
Muzuhmum
Muzuhmum
N
N
N.
N.
NASIR
NASIR
Nana
Nasidi
Nasir-AL-Din
Negbenebor
Negbenebor
Ngbede
Ngbede
Nnena
Nnena
Noah
Noah
Nora
Nora
Nuhu
Nur
Nuratu
Nwagbara
Nwankwo
Nwankwo
Nwojo
Nwosu
Nyior
Nyior
Nyong
Nzeh
O
O.
O.
O.
O.
OKAM
OKAM
OKOLI
OKOLI
OZOHU-SULEIMAN
Obioma
Obioma
Obioma
Obioma
Obonyilo
Obute
Ochayi
Ochepa
Ochepa
Ochewola
Ochewola
Ochohepo
Ochohepo
Odeh
Odeh
Odili
Odo
Odo
Oduyingbo
Oduyingbo
Ogah
Ogah
Ogbonna
Ogbonna
Ogechi
Ogechi
Ogechukwu
Ogechukwu
Ogedebe
Ogedebe
Ogo
Ogo
Oguche
Ogwueleka
Ojo
Okafor
Okafor
Okah
Okah
Okany
Okany
Okezie
Okogihe
Okogihe
Okoli
Okoli
Okpala
Okpala
Okunbor
Okunbor
Okwu
Okwu
Olajuyigbe
Olajuyigbe
Olalekan
Olalekan
Olaniyi
Olaolu
Olaoye
Olatunbosun
Olatunbosun
Olea
Olie
Olie
Oloche
Oloche
Olofin
Olofin
Olofin
Olowu
Oloyede
Olugbenga
Olugbenga
Oluwaseun
Oluwaseun
Omadeli
Onajajo
Ondachi
Onukaba
Onyemenam
Onyeukwu
Opeyeme
Opeyeme
Oprah
Orisaremi
Oryina
Oryina
Osa-afiana
Oshioreamhe
Oshioreamhe
Oshiorenu
Oshiorenu
Osim-Asu
Osisiogu
Osita
Osita
Otuagoma
Otuagoma
Owoyi
Owoyi
Oyigocho
Oyigocho
Oyiza
Oyiza
Oyiza
Oyovbaire
Oyovbaire
Ozabor
Patience
Patience
Patricia
Patricia
Paul
Paulin
Paulin
Perisuo
Perisuo
Peter
Peter
Peter
Peter
Peter
Philips
Philips
Policemen
Policemen
Precious
Princewell
Princewell
Qasim
Qasim
R
RABIU.
RABIU.
Rabiu
Rabiu
Rabiu
Rabiu
Rajesaheb
Raji
Raphael
Rapheal
Reagan
Reyumeh
Rilwan
Rilwan
Rockson
Rockson
Ruqayya
Ruqayya
S.
S.
S.
S.
S.
S.
S.
S.
SADIKU
SADIKU
SAHABI
SAHABI
Saad
Saad
Sabiu
Sabiu
Sada
Sadat
Sadat
Sadeeque
Sadeeque
Sadiq
Sadiq
Sahabi
Sahnoun
Saidu
Saidu
Saidu
Saidu
Saidu
Sakariyau
Salah
Salah
Salako
Salako
Salako
Salami
Salami
Salami
Salami
Salawu
Saleh
Saleh
Saleh
Salihu
Salihu
Saliman
Salis
Salis
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Salisu
Saliu
Saliu
Sam
Sam
Sam
Samaila
Samaila
Sambo
Sambo
Sambo
Sambo-
Samira
Samira
Samotu
Samson
Samuel
Samuel
Samuel
Samuel
Sanda
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sani
Sanni
Sarah
Sarah
Sarki
Sarki
Segun
Seiyefa
Shafiu
Shafiu
Shaibu
Shaibu
Shallsuku
Shallsuku
Shehu
Shehu
Shehu
Shehu
Shu'ara
Shuaibu
Shuaibu
Shuaibu
Sludds
Solomon
Solomon
Solomon
Solomon
Solomon
Solomon
Solomon
Stella
Stella
Stephen
Stephen
Stone
Sulaiman
Sulaiman
Sulaiman
Sule
Sule
Sule
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleiman
Suleman
Suleman
Sunday
Sunday
Sunday
Sunday
Sunday
Sunusi
Sunusi
T.
T.
T.
T.
T.
T.
TAMA
TAMA
Taiwo
Tama
Tama
Tanimu
Tanimu
Tanko
Tanko
Tarka
Taro
Taro
Terhemen
Terhemen
Tersoo
Tersoo
Terzungwe
Terzungwe
Theresa
Theresa
Tijjani
Tijjani
Tituoye
Tope
Tope
Tosin
Tosin
Tukur
Tukur
Tukur
Tyem
Tyem
Tyem
Tyem
UBALE
UBALE
Ubale
Ubaru
Ubaru
Uche
Udo
Udoh
Udoh
Udoka
Udoka
Ugbedu
Ugbedu
Ugir
Ugir
Ugochi
Ugochi
Uke
Uke
Ukeje
Ukeje
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umar
Umbugala
Umunna
Umunna
Uppin
Uppin
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Usman
Uthman
Uzah
Uzah
Uzezi
Uzezi
Uzodinma
Uzodinma
Uzodinma
Uzodinma
VERR
Valentine
Valentine
Valu
Valu
Vongjen
Vongjen
Wada
Wada
Wada
Wahab
Wahab
William
William
Wilson
Wiseman
Wiseman
Wuyokwe
Y.
Y.
Y.
Y.
YUSUF
YUSUF
YUSUF
YUSUF
Ya'u
Ya'u
Yahaya
Yahaya
Yahaya
Yahaya
Yahaya
Yahaya
Yakub
Yakub
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yakubu
Yau
Yau
Yaya
Yaya
Yaya
Yebo
Yima
Yima
Yohana
Yohana
Yohanna
Yohanna
Yohanna
Yohanna
Yohanna
Yohanna
Yongogba
Yongogba
Yunusa
Yunusa
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Zainab
Zainab
Zakari
Zakari
Zakariya
Zango
Zango
Zanye
Zanye
Zirra
bin
c.
c.
lili
precious
salifu
salifu
suleiman
suleiman
zakari
-Inah
-Inah
A.
A.
A.
A.
A.
A.
ABDULLAHI
ABDULLAHI
ABIOLA
ABIOLA
Abba
Abba
Abba
Abba
Abbas
Abbas
Abbas
Abbas
Abdul
Abdul
Abdul-mudalli
Abdul-mudalli
Abdulkadir
Abdulkadir
Abdulkadir
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdullahi
Abdurrahman
Abdurrahman
Aboki
Aboki
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Abubakar
Adagaolotu
Adagaolotu
Adams
Adams
Adams
Adams
Adeiza
Adeiza
Ademoh
Ademoh
Ademola
Adoga
Adoga
Adoyi
Adoyi
Afolabi
Agebe
Agebe
Agebe
Agogo
Agogo
Ahmad
Ahmad
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Ahmed
Aisosa
Aiyeshoro
Aiyeshoro
Akeel
Akinshola
Akoji
Akoji
Ali
Ali
Ali
Ali
Ali
Ali
Aliche
Aliyu
Alokpa
Alokpa
Amadi
Amajoh
Amajoh
Amin
Amin
Aminu
Aminu
Aminu
Aminu
Ani
Anthony
Anthony
Aro-Gordon
Asenge
Asenge
Ashonibare
Ashonibare
Atsekhagbor
Atsekhagbor
Auwal
Auwal
Ayangeadoo
Ayila
Azubuike
Azubuike
B.
B.
B.
B.
Baba
Baba
Baba
Baba
Baba
Baba
Baba
Badamasuiy
Bakare
Bala
Balarabe
Bamali
Bamali
Barau
Barau
Bassey
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Bello
Biradar
Birma
Birma
Bobai
Bobai
Bolaji
Bolarinwa
C
C
C
C.
C.
C.
C.
C.J
C.J
Celestine
Celestine
Chahul
Chigozie
Chigozie
Chinenye
Chinenye
Chinonso
Chioma
Chukwudi
Chukwudi
Chukwuemeka
Chukwuemeka
D
D
DASHE
DASHE
DENNIS
DENNIS
Dabi
Dabi
Dakyes
Dakyes
Damian
Damian
Dankwalba
Dasuki
Davou
Davou
Dema
Dema
Douglas
Douglas
Douglas
Douglas
Douglas
E.
EL-MAMOON
Edemoh
Edemoh
Edewafe
Edewafe
Ehikioya
Ehita
Ehita
Ekata
Ekata
Ekpo
El-Yakub
El-yakub
El-yakub
Emmanuel
Emmanuel
Emmanuel
Emmanuel
Ene
Ene
Ene
Ene
Enesi
Enesi
Epiphany
Epiphany
Etebo
Etebo
FATIMA
FATIMA
Fa'iza
Fa'iza
Famodile
Fatima
Fatima
GUBA
GUBA
Gara
Garba
Garba
Goni
Gumi
Gumi
Guthy
Guthy
Hamajoda
Hamajoda
Hanafi
Hanafi
Hasiat
Hasist
Hyelamada
Hyelamada
IDRIS
IDRIS
IRA
IRA
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Ibrahim
Idemudia
Idemudia
Idris
Idris
Igbatim
Igbatim
Imam
Imam
Innocent
Irozuoke
Irozuoke
Isa
Isa
Isyaku
Isyaku
Iyayi
Iyayi
J
JOSHUA
JOSHUA
James
James
Jideofor
Johnson
Johnson
Joseph
Joseph
KABIR
KABIR
Kevac
Kevac
Khalid
Khalid
Kingley
Kingley
Kolawole
Kolawole
Kopi
Kopi
Koryol
Koryol
Kuka
Kuka
Kwasu
Kwasu
Kyari
Ladipo
Ladipo
Lass
Lass
Lawal
Lawal
Lawal
Lawal
Lawal
Lawi
Lawi
Liman
Liman
Lukman
Lukman
M.
M.
MALAM
MALAM
MOHAMMED
MOHAMMED
MUHAMMAD
MUHAMMAD
MUYE
MUYE
Magaji
Mairami
Mairami
Makama
Makama
Mamu
Mamu
Maria
Maria
Mayetaherhe
Mayetaherhe
Mbanu
Mbanu
Mc
Micheal
Micheal
Micheal
Micheal
Mindapa
Mindapa
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Mohammed
Moise
Momoh
Morolake
Morolake
Muhammad
Muhammad
Muhammad
Muhammed
Muhammed
Muhammed
Mundi
Mundi
Musa
Musa
Musa
Musa
Musa
Musa
Namtari
Nasir
Nasir
Nazifi
Nazifi
Ndams
Ndams
Nden
Nden
Ngilari
Nnaji
Nnanna
Nnanna
Nneka
Nneka
Nura
Nura
Nwoji
Nwoji
Nwosu
Nwosu
Nzeribe
Nzeribe
O
O
O.
O.
OLUSOLA
OLUSOLA
Obo
Ochigbo
Ochou
Ochou
Ochui
Ochui
Odebunmi
Ogechi
Ogechi
Ogwu
Ogwu
Oiza
Oiza
Okafor
Okafor
Okafor
Okafor
Oke
Oke
Okeh
Okon
Okon
Okonkwo
Okonkwo
Okundaye
Okundaye
Oladele
Olawoye
Olawoye
Olusanya
Olusanya
Oluwapelumi
Oluwapelumi
Ominiabohs
Omotayo
Omotayo
Onuora
Opotu
Orahachi
Orahachi
Osisiogu
Othman
Othman
Othman
Othman
Owoh
Owoh
Owoh
P.
P.
PYOKLAMAYI
PYOKLAMAYI
Patrick
Patrick
Peter
Peter
Peters
Peters
Ph.D
Ph.D
Ph.D
Ph.D
Ph.D
Ph.D
PhD
PhD
PhD
PhD
PhD
PhD
Precious
Precious
Ramadurga
Richard
Richard
S.
S.
SANI
Saba
Saba
Sabo
Sabo
Saidu
Saidu
Saleh
Saleh
Salisu
Salisu
Saliu
Saliu
Sambo
Sambo
Sambo
Sambo
Sambo
Samuel
Samuel
Sani
Sani
Sani
Sarki
Sarki
Seyi
Seyi
Shaba
Shaba
Shafi'u
Shafi'u
Shata
Shata
Shehu
Shehu
Shehu
Shehu
Simeon
Smith,
Sogfa
Solomon
Solomon
Solomon
Solomon
Stacey
Stacey
T.
T.
Talba
Talba
Tanko
Temidayo
Tsado
Tuge
Tuge
Tukur
Tukur
Turawa
Turawa
UGWUMSINACHI
UGWUMSINACHI
Ubale
Ubaru
Ubaru
Udenze
Ugbagha
Ugbagha
Umar
Ume
Umoh
Umoh
Unimke
Unimke
Victoria
Victoria
Walida
Walida
YAKI
YAKI
YAKUB
YAKUB
YAKUBU
YAKUBU
YAU
YAU
Yakubu
Yakubu
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Yusuf
Zakari
Zakari
Zanna
-
-
Abdullahi
Abdullahi
Akhere
Akhere
Alubo
Alubo
Anselm
Bolaji
Chukwurah
Dakas
Dakas
Garba
Garba
Gombe
Helen
Helen
Herbert
Ibrahim
Ikhuoria
Ilgebune
Jacob
Jacob
KUR
Laurin
Musa
Musa
Mustafa
Nyako
Nyako
Oladayo
Oladayo
Olasupo
Olasupo
Olisah
Olisah
Om'iniabohs
SAN
SAN
Sani
Sani
Tsiga
Tsiga
Wader
Wader
