Friday ==> 0.11%
Oyeje ==> 0.05%
Mathias ==> 0.11%
Leah ==> 0.03%
Clifford ==> 0.03%
Frederick ==> 0.05%
Agebe ==> 0.08%
Abbas ==> 0.27%
Paulin ==> 0.05%
Nwabuisi ==> 0.05%
Donatus ==> 0.05%
Alkali ==> 0.05%
May ==> 0.05%
Yahaya ==> 0.30%
Tukur ==> 0.13%
Abiodun ==> 0.11%
Moses ==> 0.27%
Mahmud, ==> 0.05%
Adebayo ==> 0.05%
Omadeli ==> 0.03%
Jummai ==> 0.05%
Jatto ==> 0.05%
Adagir ==> 0.05%
Olalekan ==> 0.13%
Christiana ==> 0.24%
Adeshina ==> 0.03%
Samotu ==> 0.03%
Murjanatu ==> 0.05%
Baba-Ahmed ==> 0.08%
Kingsley ==> 0.05%
Abdul ==> 0.11%
El-yakub ==> 0.05%
Gambo ==> 0.05%
Precious ==> 0.16%
ADEUSI ==> 0.05%
Greatman ==> 0.05%
Joe ==> 0.05%
Isyaka ==> 0.03%
Matouke ==> 0.03%
Olorunda ==> 0.05%
Nden ==> 0.05%
Abdulgafar ==> 0.05%
Batagarawa ==> 0.03%
Turawa ==> 0.05%
Shaibu ==> 0.11%
Uppin ==> 0.05%
Abdul-mudalli ==> 0.05%
Miadonye ==> 0.03%
Liman ==> 0.05%
Henry ==> 0.03%
Ishiaka ==> 0.05%
Akpati ==> 0.05%
HAMZA ==> 0.05%
Riadh ==> 0.03%
Laurin ==> 0.03%
Joshua ==> 0.08%
Thomas ==> 0.05%
Yinusa ==> 0.03%
Noah ==> 0.05%
Khalifa ==> 0.11%
Sam ==> 0.08%
Olisah ==> 0.05%
Bakare ==> 0.03%
Nnaji ==> 0.03%
c. ==> 0.05%
Bobai ==> 0.11%
Agbalalah ==> 0.03%
Angelyna ==> 0.05%
Mahmoud ==> 0.05%
Adeyi ==> 0.03%
Paul ==> 0.05%
Kevin ==> 0.03%
PYOKLAMAYI ==> 0.05%
Guthy ==> 0.05%
Danlami ==> 0.16%
Ayongo ==> 0.05%
Labaran ==> 0.03%
Docas ==> 0.05%
Inangha ==> 0.05%
NUHU ==> 0.05%
Matthew ==> 0.05%
Ndams ==> 0.05%
Effiong ==> 0.03%
M. ==> 0.27%
Ibraheem ==> 0.03%
Ayangeadoo ==> 0.03%
Gideon ==> 0.11%
Amaka ==> 0.05%
Danjuma ==> 0.05%
Adede ==> 0.05%
Nwafor ==> 0.05%
Hamisu ==> 0.03%
Alokpa ==> 0.05%
Hodd ==> 0.03%
Chanai ==> 0.05%
Jessica ==> 0.05%
Akanegbu ==> 0.05%
Firmin ==> 0.05%
Capt ==> 0.05%
Chuma ==> 0.05%
Salako ==> 0.08%
Abdulmunin ==> 0.05%
SAHABI ==> 0.05%
Pheobe ==> 0.05%
Fa'iza ==> 0.05%
Awidi ==> 0.05%
Yaya ==> 0.08%
Karimatu ==> 0.03%
Fidal ==> 0.03%
Adati ==> 0.03%
Fowoyo ==> 0.03%
Edieh ==> 0.03%
Francis ==> 0.11%
Ahan ==> 0.05%
Kwasu ==> 0.05%
BABA ==> 0.05%
Manir ==> 0.03%
ABDULRAHAMAN ==> 0.03%
Gado ==> 0.03%
Damian ==> 0.05%
Aruwa ==> 0.05%
Gift ==> 0.11%
Sanimu ==> 0.05%
Georgina ==> 0.05%
Adewumi ==> 0.03%
Professor ==> 0.11%
Khadija ==> 0.05%
Mohammed ==> 1.43%
Omale ==> 0.05%
Adeniyi ==> 0.16%
Adebakin ==> 0.03%
Zirra ==> 0.03%
Arthur ==> 0.03%
Yebo ==> 0.03%
Funke ==> 0.03%
Haggai ==> 0.05%
Amos ==> 0.16%
Ernest ==> 0.05%
Hajara ==> 0.05%
Tarimoboere ==> 0.03%
Godwin ==> 0.13%
Elegbe ==> 0.03%
ABDULHAMID ==> 0.03%
Suleman ==> 0.11%
Adishetu ==> 0.03%
Rukayya ==> 0.05%
Clare ==> 0.05%
Dakyes ==> 0.05%
ADAMU ==> 0.05%
Beatrice ==> 0.05%
MOHAMMED ==> 0.11%
zakari ==> 0.03%
Ayuba ==> 0.16%
Morolake ==> 0.05%
Adakwa ==> 0.05%
Nabila ==> 0.03%
Akintola ==> 0.03%
OWIE ==> 0.05%
Mishra ==> 0.03%
Kehinde ==> 0.03%
Ismaila ==> 0.03%
Yahuza ==> 0.05%
Darmian ==> 0.03%
Victor ==> 0.16%
Edewafe ==> 0.05%
Alasha ==> 0.05%
Ukasha ==> 0.05%
Hindu ==> 0.03%
Robert ==> 0.03%
Ogar ==> 0.05%
Adekeye ==> 0.03%
Abbey ==> 0.05%
Ayila ==> 0.03%
A.Abdullahi ==> 0.11%
Mustapha ==> 0.24%
Ukeje ==> 0.05%
Oloyede ==> 0.03%
S. ==> 0.27%
Agogo ==> 0.05%
Ijuo ==> 0.05%
Basil ==> 0.05%
Yohanna ==> 0.16%
Sheav ==> 0.03%
Wiseman ==> 0.05%
Omotayo ==> 0.05%
Owhe ==> 0.03%
Tonia ==> 0.05%
Koro ==> 0.03%
Onukaba ==> 0.03%
Ehikioya ==> 0.03%
MAIKABA ==> 0.05%
Akahar ==> 0.05%
Hassana ==> 0.03%
Maltina ==> 0.05%
Habibu ==> 0.05%
Salami ==> 0.16%
Ogo ==> 0.05%
Ehigiator ==> 0.05%
Jami'u ==> 0.05%
Oke ==> 0.05%
Ebeng ==> 0.03%
Habiba ==> 0.11%
Udo ==> 0.05%
Ominiabohs ==> 0.03%
Aboki ==> 0.05%
Emeka ==> 0.05%
Katty ==> 0.05%
Shafi'u ==> 0.05%
F ==> 0.03%
Oguche ==> 0.03%
Gumi ==> 0.05%
Policemen ==> 0.11%
Titilayo ==> 0.03%
Shehu ==> 0.32%
Jerry ==> 0.11%
Jacob ==> 0.08%
Fatimah ==> 0.03%
Nneka ==> 0.05%
Smith, ==> 0.03%
Chukwudi ==> 0.05%
Mnzughur ==> 0.05%
Ilgebune ==> 0.03%
Garba ==> 0.35%
Likita ==> 0.05%
Gundiri ==> 0.05%
Raji ==> 0.03%
Ruqayya ==> 0.05%
Amajoh ==> 0.05%
Jairus ==> 0.05%
Nwagbara ==> 0.03%
Abdulhameed ==> 0.08%
Mr. ==> 0.05%
Abam ==> 0.05%
K.Hadiza ==> 0.05%
Muhammad ==> 1.16%
Nwoye ==> 0.05%
Alubo ==> 0.05%
Alfa ==> 0.05%
Nzeribe ==> 0.05%
Igbokwe ==> 0.05%
Wada ==> 0.08%
Badaru ==> 0.05%
JOSHUA ==> 0.05%
Emmanuel ==> 0.48%
Juliana ==> 0.11%
Odeh ==> 0.05%
Lawi ==> 0.05%
Babalola ==> 0.05%
AKAAZUA ==> 0.05%
Ajufo ==> 0.05%
Bilkisu ==> 0.03%
Amin ==> 0.05%
Olushola ==> 0.03%
Innocent ==> 0.08%
Dawus ==> 0.05%
Agbu ==> 0.05%
Dalhatu ==> 0.08%
Okon ==> 0.05%
Ogbonna ==> 0.05%
Amiru ==> 0.03%
Dele ==> 0.05%
Al ==> 0.05%
Awwalu ==> 0.05%
Kazeem ==> 0.03%
Nasir ==> 0.13%
Barau ==> 0.05%
Oshioreamhe ==> 0.08%
Saidu ==> 0.19%
Auwal ==> 0.19%
Gboko ==> 0.05%
INNOCENT ==> 0.05%
Halima ==> 0.11%
Sunusi ==> 0.05%
Basiru ==> 0.05%
Kareem ==> 0.05%
DASHE ==> 0.05%
Okoye ==> 0.05%
Kayla ==> 0.05%
Sogfa ==> 0.03%
Philips ==> 0.16%
Gafai ==> 0.03%
Ekele ==> 0.05%
Joel ==> 0.05%
Ummul-Khair ==> 0.05%
Kabir ==> 0.22%
Muazu ==> 0.08%
Surayyah ==> 0.03%
Mrs ==> 0.11%
Mahammed ==> 0.05%
Elyakub ==> 0.03%
Olatunbosun ==> 0.05%
Eziuzo ==> 0.05%
Zakari ==> 0.19%
YAKUB ==> 0.05%
AGBER ==> 0.05%
Magaji ==> 0.08%
Yasir ==> 0.03%
Sadat ==> 0.05%
Allowance ==> 0.05%
A.Jibril ==> 0.05%
Shata ==> 0.05%
KAURA ==> 0.05%
Ali ==> 0.27%
Yongogba ==> 0.05%
Maxwell ==> 0.03%
Adeyemi ==> 0.05%
Muktar ==> 0.03%
Nasir-AL-Din ==> 0.03%
Nuhu ==> 0.16%
LAWAN ==> 0.05%
Tijjani ==> 0.08%
Umar ==> 0.62%
Denis ==> 0.05%
Sada ==> 0.03%
Isyaku ==> 0.05%
Alu ==> 0.05%
Chinekwu ==> 0.05%
Kanya ==> 0.03%
Zachariah ==> 0.05%
Osheka ==> 0.05%
Manzo ==> 0.05%
Wilson ==> 0.03%
Chinedu ==> 0.05%
Ebimboere ==> 0.03%
Chukwurah ==> 0.03%
Nana ==> 0.03%
Okezie ==> 0.03%
Oladayo ==> 0.05%
Usman ==> 0.67%
Bassey ==> 0.03%
Olaniyi ==> 0.03%
Abdulkadir ==> 0.22%
Gbaanoo ==> 0.05%
Amit ==> 0.03%
ALHAJI ==> 0.05%
Hadiza ==> 0.11%
Benjamin ==> 0.22%
Alhonsus ==> 0.03%
Mckee ==> 0.03%
Abdulkarim, ==> 0.05%
SAN ==> 0.05%
Ogedegbe ==> 0.05%
Akinshola ==> 0.03%
Folashade ==> 0.05%
Asmau ==> 0.05%
Kimu ==> 0.05%
Othman ==> 0.16%
Chidiebele ==> 0.03%
Ohuruogu ==> 0.03%
Barr. ==> 0.05%
Helen ==> 0.11%
Bayero ==> 0.05%
Negbenebor ==> 0.05%
Grace ==> 0.16%
Mercy ==> 0.08%
God'stime ==> 0.05%
Azinge, ==> 0.05%
Oryina ==> 0.05%
Umunna ==> 0.05%
Muhammed ==> 0.38%
Ajanonwu ==> 0.03%
UGWUMSINACHI ==> 0.05%
Florence ==> 0.08%
Eyianmanu ==> 0.05%
Kevac ==> 0.05%
Chigozie ==> 0.05%
Herbert ==> 0.03%
Igbatim ==> 0.05%
Rahima ==> 0.03%
Oyovbaire ==> 0.05%
Birma ==> 0.05%
ehigiator ==> 0.03%
Vivienne ==> 0.03%
Hyelamada ==> 0.05%
Shaba ==> 0.05%
Nyong ==> 0.03%
Ladi ==> 0.05%
Famakinwa ==> 0.05%
Ngoji ==> 0.03%
Ogwueleka ==> 0.03%
Nwankwo ==> 0.05%
Ogedebe ==> 0.13%
Khalil ==> 0.05%
Timbee ==> 0.05%
Pauline ==> 0.03%
India ==> 0.05%
Usu ==> 0.05%
Sameera ==> 0.05%
Dayyaba ==> 0.05%
Bernard ==> 0.05%
Daneil ==> 0.05%
Hasiat ==> 0.03%
Ochera ==> 0.05%
Ubochioma ==> 0.05%
Eremo ==> 0.05%
OKOLI ==> 0.05%
Tasiu ==> 0.05%
Awatif ==> 0.03%
A ==> 0.08%
Abdulmanir ==> 0.05%
Gamawa ==> 0.03%
Ene ==> 0.11%
Terzungwe ==> 0.05%
Saminu ==> 0.05%
Adoyi ==> 0.05%
Tahir ==> 0.05%
Agatha ==> 0.05%
Taiwo ==> 0.08%
Mtswenem ==> 0.05%
Eno ==> 0.05%
Abdulazeez ==> 0.11%
Joseph ==> 0.35%
Uche ==> 0.03%
Anakaa ==> 0.05%
Nnanna ==> 0.05%
Ogebe ==> 0.05%
Ma'aki ==> 0.05%
Deborah ==> 0.05%
Baba ==> 0.32%
Hezekiah ==> 0.05%
Kafayat ==> 0.03%
E. ==> 0.13%
Rabiu ==> 0.27%
Elizabeth ==> 0.05%
Joy ==> 0.05%
Musa ==> 1.26%
Samuel ==> 0.24%
MUYE ==> 0.05%
Theresa ==> 0.05%
Nora ==> 0.05%
William ==> 0.05%
Ismail ==> 0.11%
Adeiza ==> 0.05%
Awulu ==> 0.05%
Dooshima ==> 0.05%
Ubitogwale ==> 0.05%
MALAM ==> 0.05%
Rockson ==> 0.05%
Prof. ==> 0.30%
Ngozi ==> 0.05%
Zakaria ==> 0.05%
Godfrey ==> 0.05%
Stone ==> 0.03%
Aiyeshoro ==> 0.05%
Ogbu ==> 0.05%
Famwan ==> 0.05%
Aisha ==> 0.19%
suleiman ==> 0.05%
Iranna ==> 0.03%
Ashafa ==> 0.05%
Zainab ==> 0.22%
Asogwa ==> 0.05%
Jekelle ==> 0.05%
Abokwara ==> 0.05%
Efosa, ==> 0.05%
Ijeoma ==> 0.05%
Onyilo ==> 0.05%
Maidugu ==> 0.05%
Hussaini ==> 0.11%
OKAM ==> 0.05%
Agabi ==> 0.05%
Onajajo ==> 0.03%
Muzuhmum ==> 0.05%
Josephine ==> 0.11%
Jeffery ==> 0.05%
Usman, ==> 0.05%
Abdulwahab ==> 0.05%
Goni ==> 0.03%
Obianuju ==> 0.03%
Nuradeen ==> 0.08%
Bako ==> 0.11%
Umma ==> 0.03%
Shu'ara ==> 0.03%
Obiagwu ==> 0.05%
Saratu ==> 0.08%
Ojo ==> 0.03%
Saliu ==> 0.11%
Hamman ==> 0.03%
David ==> 0.27%
Ehidiameh ==> 0.05%
IBRAHIM ==> 0.11%
Akhere ==> 0.05%
Bridget ==> 0.05%
Ishaq ==> 0.08%
Yau ==> 0.05%
Omojuyigbe ==> 0.05%
Ishaya ==> 0.05%
Lami ==> 0.05%
Sahabi ==> 0.03%
Sambo ==> 0.22%
Faramade ==> 0.05%
Ugochi ==> 0.05%
Bello ==> 0.73%
Tyem ==> 0.11%
SARATU ==> 0.05%
Damilola ==> 0.03%
Adango ==> 0.03%
Saad ==> 0.05%
Genesis ==> 0.05%
Ishah ==> 0.05%
Orinya ==> 0.05%
Akinwande ==> 0.03%
Tituoye ==> 0.03%
Saba ==> 0.05%
Ivara ==> 0.05%
Monday ==> 0.16%
Bintu ==> 0.05%
Buyaminu ==> 0.05%
Sadiya ==> 0.05%
Hanafi ==> 0.05%
Fari ==> 0.05%
Namtari ==> 0.03%
Ignatus ==> 0.05%
Nafisat ==> 0.03%
Isiyaku ==> 0.13%
Osim-Asu ==> 0.03%
Sambo- ==> 0.03%
Jonathan ==> 0.08%
Okah ==> 0.05%
Huttons ==> 0.05%
Ajike ==> 0.03%
Muhd ==> 0.05%
JOHN ==> 0.05%
Om'iniabohs ==> 0.03%
Valu ==> 0.05%
Maimuna ==> 0.05%
Ahmed ==> 0.65%
RABIU. ==> 0.05%
Davou ==> 0.05%
Omen ==> 0.05%
Gyang ==> 0.05%
Badamasi ==> 0.03%
Patrick ==> 0.19%
Kyari ==> 0.05%
Tersoo ==> 0.05%
Ayiti ==> 0.05%
Zanye ==> 0.05%
Amodu ==> 0.05%
R ==> 0.03%
Munir ==> 0.05%
MU'AZU ==> 0.05%
Igoche ==> 0.05%
Haruna ==> 0.08%
Opeyeme ==> 0.05%
Adoga ==> 0.05%
Segun ==> 0.03%
Mutiullah ==> 0.05%
K. ==> 0.08%
Stella ==> 0.08%
Chukwuji ==> 0.05%
TAMA ==> 0.05%
Nur ==> 0.03%
Sharafatu ==> 0.05%
Zuhair ==> 0.05%
Faisal ==> 0.05%
Gana ==> 0.05%
Wuyokwe ==> 0.03%
Bamali ==> 0.05%
GIDEON ==> 0.05%
Sen ==> 0.05%
Ozabor ==> 0.03%
Asenge ==> 0.05%
Adinoyi ==> 0.03%
Oliver ==> 0.05%
Yima ==> 0.05%
Sanni ==> 0.03%
Richard ==> 0.05%
Seiyefa ==> 0.03%
Vandekan ==> 0.05%
Olorunyomi ==> 0.03%
Ukawuilulu ==> 0.05%
Douglas ==> 0.13%
PhD ==> 0.16%
Rislan ==> 0.08%
Loveth ==> 0.05%
Achuenu ==> 0.03%
SADIKU ==> 0.05%
Asaju ==> 0.03%
Chioma ==> 0.11%
Uzezi ==> 0.05%
Faustina ==> 0.05%
John ==> 0.62%
Christian ==> 0.03%
Isah ==> 0.46%
Iyayi ==> 0.05%
Abdullahi ==> 1.56%
Ohiani ==> 0.05%
Oyiza ==> 0.08%
- ==> 0.11%
Chidiebere ==> 0.05%
Abdussamad ==> 0.03%
YAU ==> 0.05%
Sadiq ==> 0.27%
Adaeza ==> 0.03%
Mmaduabuchi ==> 0.05%
El-Yakub ==> 0.08%
Robison ==> 0.05%
Omonayin ==> 0.05%
Ereaku ==> 0.03%
Lot-Linus ==> 0.05%
Dr ==> 0.08%
SANI ==> 0.03%
D ==> 0.05%
Lakachan ==> 0.05%
Dabi ==> 0.05%
Ochayi ==> 0.03%
Kasimu ==> 0.05%
Modu ==> 0.03%
James ==> 0.11%
Samira ==> 0.11%
Fidelis ==> 0.05%
M ==> 0.05%
Lucy ==> 0.03%
Rilwan ==> 0.05%
Maikore ==> 0.05%
Kpada ==> 0.05%
Adekunle ==> 0.08%
Akubor ==> 0.05%
Maryam ==> 0.22%
Nathalie ==> 0.05%
Akin ==> 0.03%
Isa ==> 0.13%
Mamman ==> 0.16%
Okwu ==> 0.05%
Ademola ==> 0.08%
Olayemi ==> 0.03%
Jemilu ==> 0.05%
Dennis ==> 0.05%
Hannatu ==> 0.03%
Aisosa ==> 0.03%
Augustine ==> 0.03%
Y. ==> 0.11%
Linus ==> 0.11%
Seth ==> 0.05%
Kabiru ==> 0.32%
Okoli ==> 0.05%
Ladipo ==> 0.05%
Donald ==> 0.05%
Nzeh ==> 0.05%
Ochui ==> 0.05%
Dahiru ==> 0.11%
Mark ==> 0.11%
Luka ==> 0.11%
Chizea ==> 0.05%
Omolola ==> 0.03%
Juliet ==> 0.05%
Ubaru ==> 0.11%
Lukman ==> 0.05%
Taro ==> 0.05%
Babangida ==> 0.05%
Salisu ==> 0.56%
Samaila ==> 0.16%
MUSA ==> 0.05%
Ephraim ==> 0.05%
Hasist ==> 0.03%
Ogah ==> 0.05%
Fatima ==> 0.46%
Ramadurga ==> 0.03%
Ahamadu ==> 0.05%
Yasmeen ==> 0.05%
Mahmud ==> 0.11%
Safiya ==> 0.03%
Kadiri ==> 0.05%
Samson ==> 0.13%
Nnena ==> 0.05%
Mbanu ==> 0.05%
Oluwabukola ==> 0.05%
Fatai ==> 0.03%
Ijohor ==> 0.03%
Katsina ==> 0.03%
Haliru ==> 0.05%
Abdu ==> 0.03%
UDUKU ==> 0.05%
Habakkuk ==> 0.05%
Amana ==> 0.05%
Mubaraka ==> 0.03%
Adeyeye ==> 0.05%
Dung ==> 0.05%
Galadima ==> 0.05%
Ekata ==> 0.05%
faruq ==> 0.03%
Sahnoun ==> 0.03%
Shehu, ==> 0.05%
Mom ==> 0.05%
Shafiu ==> 0.05%
Reagan ==> 0.03%
Tsado ==> 0.03%
Malachi ==> 0.05%
Sakariyau ==> 0.03%
Ayodele ==> 0.03%
Michah ==> 0.03%
Marafa ==> 0.03%
Ashihungur ==> 0.05%
Gordian ==> 0.03%
Laura ==> 0.05%
Ahmad ==> 0.35%
Hashimu ==> 0.11%
Olayanju ==> 0.03%
Igboka ==> 0.05%
Oji-Okoro ==> 0.03%
Attaboh ==> 0.05%
Udoka ==> 0.05%
Elechi ==> 0.05%
Kolawole ==> 0.11%
Anunike ==> 0.03%
Famodile ==> 0.03%
IDRIS ==> 0.11%
Koryol ==> 0.05%
Abdallah ==> 0.03%
Mansiru ==> 0.05%
Anafi ==> 0.03%
Shallsuku ==> 0.05%
Maria ==> 0.05%
Salim ==> 0.03%
Nura ==> 0.13%
Nwoji ==> 0.05%
Bandenawaz ==> 0.03%
Nwojo ==> 0.03%
Abosede ==> 0.05%
Lawan ==> 0.05%
Lawal ==> 0.19%
Daniel ==> 0.32%
Salis ==> 0.05%
Walida ==> 0.05%
Dayyabu ==> 0.08%
Oluwaseun ==> 0.05%
Jerome ==> 0.03%
Aliko ==> 0.03%
Danfodio ==> 0.08%
Dogo ==> 0.11%
Murtala ==> 0.13%
Malachy ==> 0.03%
Chibike ==> 0.05%
Salihu ==> 0.08%
Caleb ==> 0.05%
Adagaolotu ==> 0.05%
Ochou ==> 0.05%
Mamu ==> 0.05%
Patricia ==> 0.05%
Ume ==> 0.03%
Micah ==> 0.08%
YAKI ==> 0.05%
Onuh ==> 0.05%
yahuza ==> 0.05%
Mukhtar ==> 0.11%
Asma'u ==> 0.05%
Qasim ==> 0.05%
Rukayyatu ==> 0.03%
Mudashir ==> 0.05%
Ifeanyichukwu ==> 0.05%
Yetunde ==> 0.03%
Auta ==> 0.08%
Nenrot ==> 0.03%
Obi ==> 0.11%
Okonkwo ==> 0.05%
Oluchi ==> 0.03%
Ngilari ==> 0.03%
Atsekhagbor ==> 0.05%
Rapheal ==> 0.03%
Dauda ==> 0.30%
Enyinnah ==> 0.05%
Orahachi ==> 0.05%
Reyumeh ==> 0.05%
Otuagoma ==> 0.05%
Idris ==> 0.51%
Jakada ==> 0.03%
K ==> 0.05%
Obo ==> 0.03%
C ==> 0.08%
Nyako ==> 0.05%
Abdulfatai ==> 0.03%
Johnson ==> 0.11%
Oiza ==> 0.11%
Oduyingbo ==> 0.05%
Aro-Gordon ==> 0.03%
Hauwa'u ==> 0.05%
Chineze ==> 0.05%
Nyiyoju ==> 0.05%
BERNARD ==> 0.03%
Bature ==> 0.05%
Chinyere ==> 0.08%
Olaolu ==> 0.03%
Okunbor ==> 0.05%
Jibril ==> 0.13%
Mardiya ==> 0.03%
precious ==> 0.03%
Japari ==> 0.03%
P. ==> 0.05%
Dasuki ==> 0.03%
Nwosu ==> 0.13%
Peter ==> 0.27%
Aminu ==> 0.35%
Udenze ==> 0.03%
C.J ==> 0.05%
Onwuagana ==> 0.05%
Chikezie ==> 0.05%
Fabibat ==> 0.03%
Ariyo ==> 0.05%
Winifred ==> 0.03%
Amina ==> 0.03%
Akanha ==> 0.05%
Ogechukwu ==> 0.05%
Maiye ==> 0.05%
Olusanya ==> 0.05%
Jesse ==> 0.03%
Ijenma ==> 0.05%
Suleiman ==> 0.56%
Mohamed ==> 0.05%
Akeel ==> 0.03%
Timothy ==> 0.03%
Simeon ==> 0.03%
Nasidi ==> 0.03%
Gombe ==> 0.03%
Saliman ==> 0.03%
Uneze ==> 0.03%
Mr ==> 0.05%
Iruzuoke ==> 0.05%
SHEHU ==> 0.05%
Amande ==> 0.05%
Anitto ==> 0.05%
Danmasara ==> 0.05%
Kunde ==> 0.05%
NUruddeen ==> 0.05%
Okany ==> 0.05%
Victoria ==> 0.11%
Yunusa ==> 0.05%
Ighalo ==> 0.05%
Owoyi ==> 0.05%
Alaezi ==> 0.03%
C. ==> 0.16%
Sa'atar ==> 0.05%
Akunwafor ==> 0.05%
Tanko ==> 0.08%
Yakubu ==> 0.56%
Wasiu ==> 0.05%
Vasco ==> 0.03%
Ejue ==> 0.05%
Capt. ==> 0.05%
FATIMA ==> 0.16%
Ikwubiela ==> 0.05%
Sabiu ==> 0.11%
Stephen ==> 0.11%
Melanio ==> 0.03%
Hayat ==> 0.05%
LIMAN ==> 0.05%
Sani ==> 0.78%
Geo ==> 0.05%
Olowu ==> 0.03%
Abdulrazzaq ==> 0.03%
Oshiorenu ==> 0.05%
Jubril ==> 0.05%
Tama ==> 0.05%
Adams ==> 0.11%
Babatunde ==> 0.03%
Anigbogu ==> 0.05%
Ilyasu ==> 0.03%
Bukar ==> 0.05%
ahmad ==> 0.03%
Musa, ==> 0.05%
N ==> 0.05%
Jaafar ==> 0.03%
Epiphany ==> 0.05%
Nuratu ==> 0.03%
Nneoma ==> 0.05%
Eunice ==> 0.05%
Vincent ==> 0.05%
Owoh ==> 0.08%
Ya'u ==> 0.05%
Menshul ==> 0.05%
Osita ==> 0.05%
Chior ==> 0.05%
Tsiga ==> 0.05%
Kenneth ==> 0.05%
Tarka ==> 0.03%
Dan'Azumi ==> 0.05%
ADANU ==> 0.05%
Etor ==> 0.03%
Ani ==> 0.03%
Eberechukwu ==> 0.03%
Asare ==> 0.05%
Obrierika ==> 0.05%
Saleh ==> 0.13%
Azuka ==> 0.03%
Damagun ==> 0.05%
Ochigbo ==> 0.03%
JUMOKE ==> 0.05%
Hadi ==> 0.05%
Olajuyigbe ==> 0.05%
Ojepa ==> 0.05%
Maikano ==> 0.05%
Benedict ==> 0.16%
Nyior ==> 0.05%
Edwin ==> 0.05%
Celestine ==> 0.05%
Skye ==> 0.05%
Okwute ==> 0.03%
Rukiya ==> 0.05%
Peters ==> 0.05%
ABUBAKAR ==> 0.05%
YUSUF ==> 0.16%
Gurowa ==> 0.05%
Obute ==> 0.03%
Oluremi ==> 0.03%
Abdulhadim ==> 0.05%
Udeh ==> 0.05%
Israel ==> 0.05%
Esther ==> 0.11%
Dickson ==> 0.05%
Vironica ==> 0.05%
-Inah ==> 0.05%
Obioma ==> 0.11%
Ph.D ==> 0.16%
Ms. ==> 0.05%
Etebo ==> 0.05%
MUSTAPHA ==> 0.05%
Tanimu ==> 0.05%
Tosin ==> 0.05%
KWAGHKONDO ==> 0.05%
Abulrahman ==> 0.03%
Zakariya ==> 0.03%
Bankpank ==> 0.03%
Wader ==> 0.05%
Faith ==> 0.03%
Okafor ==> 0.38%
Chimemeka ==> 0.03%
Badamasuiy ==> 0.03%
Anas ==> 0.05%
Ademoh ==> 0.05%
DISHOP ==> 0.05%
Michael ==> 0.08%
UBALE ==> 0.05%
Steve ==> 0.03%
OLUSOLA ==> 0.05%
ALKASIM ==> 0.05%
Raphael ==> 0.03%
Greg ==> 0.05%
Nkiru ==> 0.03%
Sabo ==> 0.05%
Olea ==> 0.03%
A'ARON ==> 0.05%
Tarbunde ==> 0.03%
KABIR ==> 0.05%
Lukuman ==> 0.05%
Chijioke ==> 0.03%
Olofin ==> 0.08%
Gloria ==> 0.05%
Farouk ==> 0.03%
Onyeukwu ==> 0.03%
Iyah ==> 0.03%
Akuchie ==> 0.03%
Bashir ==> 0.32%
Ochepa ==> 0.05%
Solomon ==> 0.48%
Shulammite ==> 0.03%
Alhassan ==> 0.11%
Onyemenam ==> 0.03%
Iliya ==> 0.11%
ABDULLAHI ==> 0.22%
Justine ==> 0.05%
Sule ==> 0.24%
Maaki ==> 0.05%
Inuwa ==> 0.05%
Tolulope ==> 0.05%
Toochukwu ==> 0.03%
Binta ==> 0.05%
Sarah ==> 0.05%
O. ==> 0.16%
Irozuoke ==> 0.05%
Gbosi ==> 0.03%
Shuiabu ==> 0.05%
Sulaiman ==> 0.30%
lili ==> 0.03%
Ajie, ==> 0.05%
Ochohepo ==> 0.05%
Akubue ==> 0.03%
MATHEW ==> 0.05%
Mairami ==> 0.05%
Sunday ==> 0.40%
AUDU ==> 0.05%
Sadeeya ==> 0.05%
Ekuma ==> 0.05%
Chahul ==> 0.03%
Ehita ==> 0.05%
Talba ==> 0.05%
Lucia ==> 0.03%
Yohana ==> 0.11%
Idakwa ==> 0.03%
Anumba ==> 0.03%
Happy ==> 0.05%
Mc ==> 0.03%
Oluwapelumi ==> 0.05%
Shuaibu ==> 0.08%
Jamila ==> 0.03%
MAXWELL ==> 0.05%
Dangnan ==> 0.11%
Uzoigwe ==> 0.05%
Hafsat ==> 0.05%
Akpokpobe ==> 0.03%
Ochewola ==> 0.05%
Alheri ==> 0.05%
Balarabe ==> 0.03%
Julius ==> 0.05%
Christopher ==> 0.05%
Attahiru ==> 0.08%
Princewell ==> 0.05%
Anselm ==> 0.03%
Ondachi ==> 0.03%
bin ==> 0.03%
Adagole ==> 0.05%
Adibe ==> 0.05%
GUBA ==> 0.05%
Nazifi ==> 0.05%
Lilian ==> 0.05%
Ezugwu ==> 0.05%
Phillip ==> 0.05%
Salah ==> 0.05%
Jaafaru ==> 0.08%
Saddieq ==> 0.05%
Alice ==> 0.11%
Amadi ==> 0.05%
Muhammed, ==> 0.05%
Agbor ==> 0.05%
Perisuo ==> 0.05%
Abani ==> 0.05%
Olamide ==> 0.03%
Gerard ==> 0.03%
Ofre ==> 0.05%
Mani ==> 0.05%
Gara ==> 0.03%
Hassan ==> 0.35%
Ndubueze ==> 0.05%
Umbugala ==> 0.03%
Abdulrahaman ==> 0.05%
Abdulrahman ==> 0.08%
Biradar ==> 0.03%
MUHAMMED ==> 0.05%
Umoh ==> 0.05%
B. ==> 0.11%
SAMIRA ==> 0.05%
Aliche ==> 0.03%
Augustus ==> 0.03%
Muyideen ==> 0.05%
Zahra ==> 0.03%
Ogechi ==> 0.11%
Izuchukwu ==> 0.03%
Dankwalba ==> 0.03%
Danis ==> 0.05%
Kwabe ==> 0.03%
Salawu ==> 0.03%
Vongdul ==> 0.05%
Amdii ==> 0.05%
Oprah ==> 0.03%
Orisaremi ==> 0.03%
Abdulmalik ==> 0.08%
BALARABE ==> 0.05%
Comfort ==> 0.05%
Pius ==> 0.05%
Bitrus ==> 0.11%
Muhammadu ==> 0.05%
VERR ==> 0.03%
DENNIS ==> 0.05%
Jafaru ==> 0.05%
Alfred ==> 0.03%
Dr. ==> 0.70%
Omodunke ==> 0.05%
Dakas ==> 0.11%
Khalid ==> 0.05%
Uke ==> 0.05%
Gimba ==> 0.03%
Gebrial ==> 0.05%
Ashonibare ==> 0.05%
Ihuma, ==> 0.03%
Mimkaila ==> 0.05%
Abba ==> 0.24%
Audu ==> 0.08%
Baba-ARI ==> 0.03%
Datti ==> 0.08%
Manaseh ==> 0.05%
Halliru ==> 0.05%
Zanna ==> 0.03%
Akpennongun ==> 0.03%
Ugbagha ==> 0.05%
Jane-frances ==> 0.03%
Chris ==> 0.05%
Ibrahim ==> 1.29%
Bula ==> 0.05%
Kalma ==> 0.05%
Dashe ==> 0.11%
Nasiru ==> 0.05%
Hur-Yagba ==> 0.03%
Zango ==> 0.05%
Odili ==> 0.03%
Buhari ==> 0.16%
Gurin ==> 0.03%
Akoji ==> 0.05%
Kanshio ==> 0.05%
Mann-isah ==> 0.03%
Okoro, ==> 0.05%
Okogihe ==> 0.05%
CHUKS ==> 0.05%
O ==> 0.08%
Khaleel ==> 0.05%
Obonyilo ==> 0.03%
Uzodinma ==> 0.11%
Command ==> 0.05%
Oyewole ==> 0.05%
Oyigocho ==> 0.05%
Madaki ==> 0.11%
Aliyu ==> 0.75%
Emelobum ==> 0.05%
Stacey ==> 0.05%
Susan ==> 0.05%
Olie ==> 0.05%
Wahab ==> 0.05%
Nnamdi ==> 0.03%
Olasupo ==> 0.05%
Enesi ==> 0.05%
Chimezie ==> 0.08%
Istifanu ==> 0.05%
JAFAR ==> 0.03%
EL-MAMOON ==> 0.03%
NASIR ==> 0.05%
Valentina ==> 0.05%
Catherine ==> 0.05%
Valentine ==> 0.05%
Gabdo ==> 0.03%
Abubakar ==> 1.29%
Rajesaheb ==> 0.03%
Bolaji ==> 0.05%
H. ==> 0.13%
Hakeem ==> 0.03%
Osisiogu ==> 0.05%
Abdurrahman ==> 0.05%
Dorothy ==> 0.03%
D.Michael ==> 0.05%
Osa-afiana ==> 0.03%
Hamajoda ==> 0.05%
Najashi ==> 0.03%
Makama ==> 0.11%
Simon ==> 0.05%
Zareefa ==> 0.03%
Ifeanyi ==> 0.11%
Abdullah ==> 0.05%
KUR ==> 0.03%
AHMAD ==> 0.05%
Hammawa ==> 0.03%
Aaron ==> 0.05%
Ade ==> 0.05%
ABDULFATAHU ==> 0.05%
Ojeme ==> 0.05%
Bamidele ==> 0.03%
Martha ==> 0.05%
Hanga ==> 0.03%
Awan ==> 0.11%
Alabi ==> 0.08%
Agwu ==> 0.03%
Feyisikemi ==> 0.05%
Jamil ==> 0.05%
Essien ==> 0.05%
Uzah ==> 0.05%
Lawrence ==> 0.05%
Kopi ==> 0.05%
Chukwunonso ==> 0.05%
Ugbedu ==> 0.05%
Ngbede ==> 0.05%
Bala ==> 0.27%
Anthony ==> 0.24%
Anyanya ==> 0.03%
Aghedo ==> 0.08%
AISHA ==> 0.05%
Arthur-martins ==> 0.03%
Tope ==> 0.05%
Jamiu ==> 0.05%
Sikiru ==> 0.05%
Barnabas ==> 0.05%
Kuka ==> 0.05%
Ladan ==> 0.05%
Ekpo ==> 0.03%
N. ==> 0.05%
Oloche ==> 0.05%
Afolabi ==> 0.03%
J ==> 0.03%
Momoh ==> 0.13%
Uthman ==> 0.03%
Ifeji ==> 0.05%
Iveren ==> 0.05%
Micheal ==> 0.19%
Jideofor ==> 0.08%
Udoh ==> 0.05%
Okundaye ==> 0.05%
Kingley ==> 0.05%
Mathew ==> 0.05%
Austin ==> 0.05%
Eseme ==> 0.03%
Bolarinwa ==> 0.05%
Blessing ==> 0.08%
Mustafa ==> 0.05%
Olawoye ==> 0.05%
Hanif ==> 0.05%
LUQMAN ==> 0.05%
Obasi ==> 0.05%
Yakub ==> 0.05%
Aginam ==> 0.03%
Temidayo ==> 0.03%
Kamarudeen ==> 0.05%
Patience ==> 0.13%
Chukwuemeka ==> 0.11%
Ujah ==> 0.05%
Odo ==> 0.05%
Saada ==> 0.03%
Terhemen ==> 0.05%
Babaji ==> 0.05%
Ugir ==> 0.05%
Moise ==> 0.03%
OCHOLA ==> 0.05%
Abdulhamid ==> 0.08%
Mundi ==> 0.08%
ZUBAIRU ==> 0.05%
Ubale ==> 0.05%
Okpala ==> 0.05%
Gbodi ==> 0.03%
Oladele ==> 0.03%
Abdulsalam ==> 0.19%
Sludds ==> 0.03%
Lass ==> 0.05%
Adamu ==> 0.46%
Danladi ==> 0.22%
Olugbenga ==> 0.05%
Mindapa ==> 0.05%
Asukwo ==> 0.03%
OZOHU-SULEIMAN ==> 0.03%
Ferdinand ==> 0.03%
Bappayo ==> 0.03%
Sarki ==> 0.11%
Alonge ==> 0.08%
Olaoye ==> 0.03%
Imam ==> 0.08%
Monica ==> 0.05%
Onuora ==> 0.03%
Jemilat ==> 0.03%
Okoro ==> 0.05%
Dayo ==> 0.05%
YAKUBU ==> 0.05%
salifu ==> 0.05%
Ikhuoria ==> 0.03%
Edemoh ==> 0.05%
Sylvanus ==> 0.08%
Anyanwu ==> 0.08%
Andrew ==> 0.05%
A. ==> 0.78%
Ferdinard ==> 0.05%
Sadeeque ==> 0.05%
Ezra ==> 0.05%
Vongjen ==> 0.05%
Azubuike ==> 0.11%
MUHD ==> 0.05%
Sokiepriye ==> 0.05%
ABIOLA ==> 0.05%
Makinde ==> 0.05%
Rhema ==> 0.03%
Opotu ==> 0.03%
Gwamna ==> 0.05%
Ibrahim, ==> 0.05%
Akpunonu ==> 0.05%
Alex ==> 0.05%
Ohamara ==> 0.05%
Abdulrahim ==> 0.05%
Ogwu ==> 0.11%
Mambo ==> 0.03%
Hamidu ==> 0.03%
Dema ==> 0.05%
Maja ==> 0.05%
T. ==> 0.22%
Azifan ==> 0.05%
Chollette ==> 0.05%
Hasana ==> 0.05%
Bashar ==> 0.03%
I.Musa ==> 0.05%
Mahboob ==> 0.03%
Hamza ==> 0.32%
Chandrasekhar ==> 0.05%
Mayetaherhe ==> 0.05%
Dan-asabe ==> 0.03%
IRA ==> 0.05%
Gbadegesin ==> 0.03%
Kariounwi ==> 0.05%
BILYAMINU ==> 0.05%
Jibrin ==> 0.16%
Seyi ==> 0.05%
Charles ==> 0.13%
Idemudia ==> 0.05%
MUHAMMAD ==> 0.13%
Kunle ==> 0.05%
Queenette ==> 0.03%
Adanu ==> 0.03%
Odebunmi ==> 0.03%
Okeh ==> 0.03%
Yusuf ==> 0.89%
Gabreal ==> 0.05%
Chinonso ==> 0.03%
Unimke ==> 0.05%
Tuge ==> 0.05%
Sanda ==> 0.03%
Chinenye ==> 0.05%
Friday ==> 0.11%
Oyeje ==> 0.05%
Mathias ==> 0.11%
Leah ==> 0.03%
Clifford ==> 0.03%
Frederick ==> 0.05%
Agebe ==> 0.08%
Abbas ==> 0.27%
Paulin ==> 0.05%
Nwabuisi ==> 0.05%
Donatus ==> 0.05%
Alkali ==> 0.05%
May ==> 0.05%
Yahaya ==> 0.30%
Tukur ==> 0.13%
Abiodun ==> 0.11%
Moses ==> 0.27%
Mahmud, ==> 0.05%
Adebayo ==> 0.05%
Omadeli ==> 0.03%
Jummai ==> 0.05%
Jatto ==> 0.05%
Adagir ==> 0.05%
Olalekan ==> 0.13%
Christiana ==> 0.24%
Adeshina ==> 0.03%
Samotu ==> 0.03%
Murjanatu ==> 0.05%
Baba-Ahmed ==> 0.08%
Kingsley ==> 0.05%
Abdul ==> 0.11%
El-yakub ==> 0.05%
Gambo ==> 0.05%
Precious ==> 0.16%
ADEUSI ==> 0.05%
Greatman ==> 0.05%
Joe ==> 0.05%
Isyaka ==> 0.03%
Matouke ==> 0.03%
Olorunda ==> 0.05%
Nden ==> 0.05%
Abdulgafar ==> 0.05%
Batagarawa ==> 0.03%
Turawa ==> 0.05%
Shaibu ==> 0.11%
Uppin ==> 0.05%
Abdul-mudalli ==> 0.05%
Miadonye ==> 0.03%
Liman ==> 0.05%
Henry ==> 0.03%
Ishiaka ==> 0.05%
Akpati ==> 0.05%
HAMZA ==> 0.05%
Riadh ==> 0.03%
Laurin ==> 0.03%
Joshua ==> 0.08%
Thomas ==> 0.05%
Yinusa ==> 0.03%
Noah ==> 0.05%
Khalifa ==> 0.11%
Sam ==> 0.08%
Olisah ==> 0.05%
Bakare ==> 0.03%
Nnaji ==> 0.03%
c. ==> 0.05%
Bobai ==> 0.11%
Agbalalah ==> 0.03%
Angelyna ==> 0.05%
Mahmoud ==> 0.05%
Adeyi ==> 0.03%
Paul ==> 0.05%
Kevin ==> 0.03%
PYOKLAMAYI ==> 0.05%
Guthy ==> 0.05%
Danlami ==> 0.16%
Ayongo ==> 0.05%
Labaran ==> 0.03%
Docas ==> 0.05%
Inangha ==> 0.05%
NUHU ==> 0.05%
Matthew ==> 0.05%
Ndams ==> 0.05%
Effiong ==> 0.03%
M. ==> 0.27%
Ibraheem ==> 0.03%
Ayangeadoo ==> 0.03%
Gideon ==> 0.11%
Amaka ==> 0.05%
Danjuma ==> 0.05%
Adede ==> 0.05%
Nwafor ==> 0.05%
Hamisu ==> 0.03%
Alokpa ==> 0.05%
Hodd ==> 0.03%
Chanai ==> 0.05%
Jessica ==> 0.05%
Akanegbu ==> 0.05%
Firmin ==> 0.05%
Capt ==> 0.05%
Chuma ==> 0.05%
Salako ==> 0.08%
Abdulmunin ==> 0.05%
SAHABI ==> 0.05%
Pheobe ==> 0.05%
Fa'iza ==> 0.05%
Awidi ==> 0.05%
Yaya ==> 0.08%
Karimatu ==> 0.03%
Fidal ==> 0.03%
Adati ==> 0.03%
Fowoyo ==> 0.03%
Edieh ==> 0.03%
Francis ==> 0.11%
Ahan ==> 0.05%
Kwasu ==> 0.05%
BABA ==> 0.05%
Manir ==> 0.03%
ABDULRAHAMAN ==> 0.03%
Gado ==> 0.03%
Damian ==> 0.05%
Aruwa ==> 0.05%
Gift ==> 0.11%
Sanimu ==> 0.05%
Georgina ==> 0.05%
Adewumi ==> 0.03%
Professor ==> 0.11%
Khadija ==> 0.05%
Mohammed ==> 1.43%
Omale ==> 0.05%
Adeniyi ==> 0.16%
Adebakin ==> 0.03%
Zirra ==> 0.03%
Arthur ==> 0.03%
Yebo ==> 0.03%
Funke ==> 0.03%
Haggai ==> 0.05%
Amos ==> 0.16%
Ernest ==> 0.05%
Hajara ==> 0.05%
Tarimoboere ==> 0.03%
Godwin ==> 0.13%
Elegbe ==> 0.03%
ABDULHAMID ==> 0.03%
Suleman ==> 0.11%
Adishetu ==> 0.03%
Rukayya ==> 0.05%
Clare ==> 0.05%
Dakyes ==> 0.05%
ADAMU ==> 0.05%
Beatrice ==> 0.05%
MOHAMMED ==> 0.11%
zakari ==> 0.03%
Ayuba ==> 0.16%
Morolake ==> 0.05%
Adakwa ==> 0.05%
Nabila ==> 0.03%
Akintola ==> 0.03%
OWIE ==> 0.05%
Mishra ==> 0.03%
Kehinde ==> 0.03%
Ismaila ==> 0.03%
Yahuza ==> 0.05%
Darmian ==> 0.03%
Victor ==> 0.16%
Edewafe ==> 0.05%
Alasha ==> 0.05%
Ukasha ==> 0.05%
Hindu ==> 0.03%
Robert ==> 0.03%
Ogar ==> 0.05%
Adekeye ==> 0.03%
Abbey ==> 0.05%
Ayila ==> 0.03%
A.Abdullahi ==> 0.11%
Mustapha ==> 0.24%
Ukeje ==> 0.05%
Oloyede ==> 0.03%
S. ==> 0.27%
Agogo ==> 0.05%
Ijuo ==> 0.05%
Basil ==> 0.05%
Yohanna ==> 0.16%
Sheav ==> 0.03%
Wiseman ==> 0.05%
Omotayo ==> 0.05%
Owhe ==> 0.03%
Tonia ==> 0.05%
Koro ==> 0.03%
Onukaba ==> 0.03%
Ehikioya ==> 0.03%
MAIKABA ==> 0.05%
Akahar ==> 0.05%
Hassana ==> 0.03%
Maltina ==> 0.05%
Habibu ==> 0.05%
Salami ==> 0.16%
Ogo ==> 0.05%
Ehigiator ==> 0.05%
Jami'u ==> 0.05%
Oke ==> 0.05%
Ebeng ==> 0.03%
Habiba ==> 0.11%
Udo ==> 0.05%
Ominiabohs ==> 0.03%
Aboki ==> 0.05%
Emeka ==> 0.05%
Katty ==> 0.05%
Shafi'u ==> 0.05%
F ==> 0.03%
Oguche ==> 0.03%
Gumi ==> 0.05%
Policemen ==> 0.11%
Titilayo ==> 0.03%
Shehu ==> 0.32%
Jerry ==> 0.11%
Jacob ==> 0.08%
Fatimah ==> 0.03%
Nneka ==> 0.05%
Smith, ==> 0.03%
Chukwudi ==> 0.05%
Mnzughur ==> 0.05%
Ilgebune ==> 0.03%
Garba ==> 0.35%
Likita ==> 0.05%
Gundiri ==> 0.05%
Raji ==> 0.03%
Ruqayya ==> 0.05%
Amajoh ==> 0.05%
Jairus ==> 0.05%
Nwagbara ==> 0.03%
Abdulhameed ==> 0.08%
Mr. ==> 0.05%
Abam ==> 0.05%
K.Hadiza ==> 0.05%
Muhammad ==> 1.16%
Nwoye ==> 0.05%
Alubo ==> 0.05%
Alfa ==> 0.05%
Nzeribe ==> 0.05%
Igbokwe ==> 0.05%
Wada ==> 0.08%
Badaru ==> 0.05%
JOSHUA ==> 0.05%
Emmanuel ==> 0.48%
Juliana ==> 0.11%
Odeh ==> 0.05%
Lawi ==> 0.05%
Babalola ==> 0.05%
AKAAZUA ==> 0.05%
Ajufo ==> 0.05%
Bilkisu ==> 0.03%
Amin ==> 0.05%
Olushola ==> 0.03%
Innocent ==> 0.08%
Dawus ==> 0.05%
Agbu ==> 0.05%
Dalhatu ==> 0.08%
Okon ==> 0.05%
Ogbonna ==> 0.05%
Amiru ==> 0.03%
Dele ==> 0.05%
Al ==> 0.05%
Awwalu ==> 0.05%
Kazeem ==> 0.03%
Nasir ==> 0.13%
Barau ==> 0.05%
Oshioreamhe ==> 0.08%
Saidu ==> 0.19%
Auwal ==> 0.19%
Gboko ==> 0.05%
INNOCENT ==> 0.05%
Halima ==> 0.11%
Sunusi ==> 0.05%
Basiru ==> 0.05%
Kareem ==> 0.05%
DASHE ==> 0.05%
Okoye ==> 0.05%
Kayla ==> 0.05%
Sogfa ==> 0.03%
Philips ==> 0.16%
Gafai ==> 0.03%
Ekele ==> 0.05%
Joel ==> 0.05%
Ummul-Khair ==> 0.05%
Kabir ==> 0.22%
Muazu ==> 0.08%
Surayyah ==> 0.03%
Mrs ==> 0.11%
Mahammed ==> 0.05%
Elyakub ==> 0.03%
Olatunbosun ==> 0.05%
Eziuzo ==> 0.05%
Zakari ==> 0.19%
YAKUB ==> 0.05%
AGBER ==> 0.05%
Magaji ==> 0.08%
Yasir ==> 0.03%
Sadat ==> 0.05%
Allowance ==> 0.05%
A.Jibril ==> 0.05%
Shata ==> 0.05%
KAURA ==> 0.05%
Ali ==> 0.27%
Yongogba ==> 0.05%
Maxwell ==> 0.03%
Adeyemi ==> 0.05%
Muktar ==> 0.03%
Nasir-AL-Din ==> 0.03%
Nuhu ==> 0.16%
LAWAN ==> 0.05%
Tijjani ==> 0.08%
Umar ==> 0.62%
Denis ==> 0.05%
Sada ==> 0.03%
Isyaku ==> 0.05%
Alu ==> 0.05%
Chinekwu ==> 0.05%
Kanya ==> 0.03%
Zachariah ==> 0.05%
Osheka ==> 0.05%
Manzo ==> 0.05%
Wilson ==> 0.03%
Chinedu ==> 0.05%
Ebimboere ==> 0.03%
Chukwurah ==> 0.03%
Nana ==> 0.03%
Okezie ==> 0.03%
Oladayo ==> 0.05%
Usman ==> 0.67%
Bassey ==> 0.03%
Olaniyi ==> 0.03%
Abdulkadir ==> 0.22%
Gbaanoo ==> 0.05%
Amit ==> 0.03%
ALHAJI ==> 0.05%
Hadiza ==> 0.11%
Benjamin ==> 0.22%
Alhonsus ==> 0.03%
Mckee ==> 0.03%
Abdulkarim, ==> 0.05%
SAN ==> 0.05%
Ogedegbe ==> 0.05%
Akinshola ==> 0.03%
Folashade ==> 0.05%
Asmau ==> 0.05%
Kimu ==> 0.05%
Othman ==> 0.16%
Chidiebele ==> 0.03%
Ohuruogu ==> 0.03%
Barr. ==> 0.05%
Helen ==> 0.11%
Bayero ==> 0.05%
Negbenebor ==> 0.05%
Grace ==> 0.16%
Mercy ==> 0.08%
God'stime ==> 0.05%
Azinge, ==> 0.05%
Oryina ==> 0.05%
Umunna ==> 0.05%
Muhammed ==> 0.38%
Ajanonwu ==> 0.03%
UGWUMSINACHI ==> 0.05%
Florence ==> 0.08%
Eyianmanu ==> 0.05%
Kevac ==> 0.05%
Chigozie ==> 0.05%
Herbert ==> 0.03%
Igbatim ==> 0.05%
Rahima ==> 0.03%
Oyovbaire ==> 0.05%
Birma ==> 0.05%
ehigiator ==> 0.03%
Vivienne ==> 0.03%
Hyelamada ==> 0.05%
Shaba ==> 0.05%
Nyong ==> 0.03%
Ladi ==> 0.05%
Famakinwa ==> 0.05%
Ngoji ==> 0.03%
Ogwueleka ==> 0.03%
Nwankwo ==> 0.05%
Ogedebe ==> 0.13%
Khalil ==> 0.05%
Timbee ==> 0.05%
Pauline ==> 0.03%
India ==> 0.05%
Usu ==> 0.05%
Sameera ==> 0.05%
Dayyaba ==> 0.05%
Bernard ==> 0.05%
Daneil ==> 0.05%
Hasiat ==> 0.03%
Ochera ==> 0.05%
Ubochioma ==> 0.05%
Eremo ==> 0.05%
OKOLI ==> 0.05%
Tasiu ==> 0.05%
Awatif ==> 0.03%
A ==> 0.08%
Abdulmanir ==> 0.05%
Gamawa ==> 0.03%
Ene ==> 0.11%
Terzungwe ==> 0.05%
Saminu ==> 0.05%
Adoyi ==> 0.05%
Tahir ==> 0.05%
Agatha ==> 0.05%
Taiwo ==> 0.08%
Mtswenem ==> 0.05%
Eno ==> 0.05%
Abdulazeez ==> 0.11%
Joseph ==> 0.35%
Uche ==> 0.03%
Anakaa ==> 0.05%
Nnanna ==> 0.05%
Ogebe ==> 0.05%
Ma'aki ==> 0.05%
Deborah ==> 0.05%
Baba ==> 0.32%
Hezekiah ==> 0.05%
Kafayat ==> 0.03%
E. ==> 0.13%
Rabiu ==> 0.27%
Elizabeth ==> 0.05%
Joy ==> 0.05%
Musa ==> 1.26%
Samuel ==> 0.24%
MUYE ==> 0.05%
Theresa ==> 0.05%
Nora ==> 0.05%
William ==> 0.05%
Ismail ==> 0.11%
Adeiza ==> 0.05%
Awulu ==> 0.05%
Dooshima ==> 0.05%
Ubitogwale ==> 0.05%
MALAM ==> 0.05%
Rockson ==> 0.05%
Prof. ==> 0.30%
Ngozi ==> 0.05%
Zakaria ==> 0.05%
Godfrey ==> 0.05%
Stone ==> 0.03%
Aiyeshoro ==> 0.05%
Ogbu ==> 0.05%
Famwan ==> 0.05%
Aisha ==> 0.19%
suleiman ==> 0.05%
Iranna ==> 0.03%
Ashafa ==> 0.05%
Zainab ==> 0.22%
Asogwa ==> 0.05%
Jekelle ==> 0.05%
Abokwara ==> 0.05%
Efosa, ==> 0.05%
Ijeoma ==> 0.05%
Onyilo ==> 0.05%
Maidugu ==> 0.05%
Hussaini ==> 0.11%
OKAM ==> 0.05%
Agabi ==> 0.05%
Onajajo ==> 0.03%
Muzuhmum ==> 0.05%
Josephine ==> 0.11%
Jeffery ==> 0.05%
Usman, ==> 0.05%
Abdulwahab ==> 0.05%
Goni ==> 0.03%
Obianuju ==> 0.03%
Nuradeen ==> 0.08%
Bako ==> 0.11%
Umma ==> 0.03%
Shu'ara ==> 0.03%
Obiagwu ==> 0.05%
Saratu ==> 0.08%
Ojo ==> 0.03%
Saliu ==> 0.11%
Hamman ==> 0.03%
David ==> 0.27%
Ehidiameh ==> 0.05%
IBRAHIM ==> 0.11%
Akhere ==> 0.05%
Bridget ==> 0.05%
Ishaq ==> 0.08%
Yau ==> 0.05%
Omojuyigbe ==> 0.05%
Ishaya ==> 0.05%
Lami ==> 0.05%
Sahabi ==> 0.03%
Sambo ==> 0.22%
Faramade ==> 0.05%
Ugochi ==> 0.05%
Bello ==> 0.73%
Tyem ==> 0.11%
SARATU ==> 0.05%
Damilola ==> 0.03%
Adango ==> 0.03%
Saad ==> 0.05%
Genesis ==> 0.05%
Ishah ==> 0.05%
Orinya ==> 0.05%
Akinwande ==> 0.03%
Tituoye ==> 0.03%
Saba ==> 0.05%
Ivara ==> 0.05%
Monday ==> 0.16%
Bintu ==> 0.05%
Buyaminu ==> 0.05%
Sadiya ==> 0.05%
Hanafi ==> 0.05%
Fari ==> 0.05%
Namtari ==> 0.03%
Ignatus ==> 0.05%
Nafisat ==> 0.03%
Isiyaku ==> 0.13%
Osim-Asu ==> 0.03%
Sambo- ==> 0.03%
Jonathan ==> 0.08%
Okah ==> 0.05%
Huttons ==> 0.05%
Ajike ==> 0.03%
Muhd ==> 0.05%
JOHN ==> 0.05%
Om'iniabohs ==> 0.03%
Valu ==> 0.05%
Maimuna ==> 0.05%
Ahmed ==> 0.65%
RABIU. ==> 0.05%
Davou ==> 0.05%
Omen ==> 0.05%
Gyang ==> 0.05%
Badamasi ==> 0.03%
Patrick ==> 0.19%
Kyari ==> 0.05%
Tersoo ==> 0.05%
Ayiti ==> 0.05%
Zanye ==> 0.05%
Amodu ==> 0.05%
R ==> 0.03%
Munir ==> 0.05%
MU'AZU ==> 0.05%
Igoche ==> 0.05%
Haruna ==> 0.08%
Opeyeme ==> 0.05%
Adoga ==> 0.05%
Segun ==> 0.03%
Mutiullah ==> 0.05%
K. ==> 0.08%
Stella ==> 0.08%
Chukwuji ==> 0.05%
TAMA ==> 0.05%
Nur ==> 0.03%
Sharafatu ==> 0.05%
Zuhair ==> 0.05%
Faisal ==> 0.05%
Gana ==> 0.05%
Wuyokwe ==> 0.03%
Bamali ==> 0.05%
GIDEON ==> 0.05%
Sen ==> 0.05%
Ozabor ==> 0.03%
Asenge ==> 0.05%
Adinoyi ==> 0.03%
Oliver ==> 0.05%
Yima ==> 0.05%
Sanni ==> 0.03%
Richard ==> 0.05%
Seiyefa ==> 0.03%
Vandekan ==> 0.05%
Olorunyomi ==> 0.03%
Ukawuilulu ==> 0.05%
Douglas ==> 0.13%
PhD ==> 0.16%
Rislan ==> 0.08%
Loveth ==> 0.05%
Achuenu ==> 0.03%
SADIKU ==> 0.05%
Asaju ==> 0.03%
Chioma ==> 0.11%
Uzezi ==> 0.05%
Faustina ==> 0.05%
John ==> 0.62%
Christian ==> 0.03%
Isah ==> 0.46%
Iyayi ==> 0.05%
Abdullahi ==> 1.56%
Ohiani ==> 0.05%
Oyiza ==> 0.08%
- ==> 0.11%
Chidiebere ==> 0.05%
Abdussamad ==> 0.03%
YAU ==> 0.05%
Sadiq ==> 0.27%
Adaeza ==> 0.03%
Mmaduabuchi ==> 0.05%
El-Yakub ==> 0.08%
Robison ==> 0.05%
Omonayin ==> 0.05%
Ereaku ==> 0.03%
Lot-Linus ==> 0.05%
Dr ==> 0.08%
SANI ==> 0.03%
D ==> 0.05%
Lakachan ==> 0.05%
Dabi ==> 0.05%
Ochayi ==> 0.03%
Kasimu ==> 0.05%
Modu ==> 0.03%
James ==> 0.11%
Samira ==> 0.11%
Fidelis ==> 0.05%
M ==> 0.05%
Lucy ==> 0.03%
Rilwan ==> 0.05%
Maikore ==> 0.05%
Kpada ==> 0.05%
Adekunle ==> 0.08%
Akubor ==> 0.05%
Maryam ==> 0.22%
Nathalie ==> 0.05%
Akin ==> 0.03%
Isa ==> 0.13%
Mamman ==> 0.16%
Okwu ==> 0.05%
Ademola ==> 0.08%
Olayemi ==> 0.03%
Jemilu ==> 0.05%
Dennis ==> 0.05%
Hannatu ==> 0.03%
Aisosa ==> 0.03%
Augustine ==> 0.03%
Y. ==> 0.11%
Linus ==> 0.11%
Seth ==> 0.05%
Kabiru ==> 0.32%
Okoli ==> 0.05%
Ladipo ==> 0.05%
Donald ==> 0.05%
Nzeh ==> 0.05%
Ochui ==> 0.05%
Dahiru ==> 0.11%
Mark ==> 0.11%
Luka ==> 0.11%
Chizea ==> 0.05%
Omolola ==> 0.03%
Juliet ==> 0.05%
Ubaru ==> 0.11%
Lukman ==> 0.05%
Taro ==> 0.05%
Babangida ==> 0.05%
Salisu ==> 0.56%
Samaila ==> 0.16%
MUSA ==> 0.05%
Ephraim ==> 0.05%
Hasist ==> 0.03%
Ogah ==> 0.05%
Fatima ==> 0.46%
Ramadurga ==> 0.03%
Ahamadu ==> 0.05%
Yasmeen ==> 0.05%
Mahmud ==> 0.11%
Safiya ==> 0.03%
Kadiri ==> 0.05%
Samson ==> 0.13%
Nnena ==> 0.05%
Mbanu ==> 0.05%
Oluwabukola ==> 0.05%
Fatai ==> 0.03%
Ijohor ==> 0.03%
Katsina ==> 0.03%
Haliru ==> 0.05%
Abdu ==> 0.03%
UDUKU ==> 0.05%
Habakkuk ==> 0.05%
Amana ==> 0.05%
Mubaraka ==> 0.03%
Adeyeye ==> 0.05%
Dung ==> 0.05%
Galadima ==> 0.05%
Ekata ==> 0.05%
faruq ==> 0.03%
Sahnoun ==> 0.03%
Shehu, ==> 0.05%
Mom ==> 0.05%
Shafiu ==> 0.05%
Reagan ==> 0.03%
Tsado ==> 0.03%
Malachi ==> 0.05%
Sakariyau ==> 0.03%
Ayodele ==> 0.03%
Michah ==> 0.03%
Marafa ==> 0.03%
Ashihungur ==> 0.05%
Gordian ==> 0.03%
Laura ==> 0.05%
Ahmad ==> 0.35%
Hashimu ==> 0.11%
Olayanju ==> 0.03%
Igboka ==> 0.05%
Oji-Okoro ==> 0.03%
Attaboh ==> 0.05%
Udoka ==> 0.05%
Elechi ==> 0.05%
Kolawole ==> 0.11%
Anunike ==> 0.03%
Famodile ==> 0.03%
IDRIS ==> 0.11%
Koryol ==> 0.05%
Abdallah ==> 0.03%
Mansiru ==> 0.05%
Anafi ==> 0.03%
Shallsuku ==> 0.05%
Maria ==> 0.05%
Salim ==> 0.03%
Nura ==> 0.13%
Nwoji ==> 0.05%
Bandenawaz ==> 0.03%
Nwojo ==> 0.03%
Abosede ==> 0.05%
Lawan ==> 0.05%
Lawal ==> 0.19%
Daniel ==> 0.32%
Salis ==> 0.05%
Walida ==> 0.05%
Dayyabu ==> 0.08%
Oluwaseun ==> 0.05%
Jerome ==> 0.03%
Aliko ==> 0.03%
Danfodio ==> 0.08%
Dogo ==> 0.11%
Murtala ==> 0.13%
Malachy ==> 0.03%
Chibike ==> 0.05%
Salihu ==> 0.08%
Caleb ==> 0.05%
Adagaolotu ==> 0.05%
Ochou ==> 0.05%
Mamu ==> 0.05%
Patricia ==> 0.05%
Ume ==> 0.03%
Micah ==> 0.08%
YAKI ==> 0.05%
Onuh ==> 0.05%
yahuza ==> 0.05%
Mukhtar ==> 0.11%
Asma'u ==> 0.05%
Qasim ==> 0.05%
Rukayyatu ==> 0.03%
Mudashir ==> 0.05%
Ifeanyichukwu ==> 0.05%
Yetunde ==> 0.03%
Auta ==> 0.08%
Nenrot ==> 0.03%
Obi ==> 0.11%
Okonkwo ==> 0.05%
Oluchi ==> 0.03%
Ngilari ==> 0.03%
Atsekhagbor ==> 0.05%
Rapheal ==> 0.03%
Dauda ==> 0.30%
Enyinnah ==> 0.05%
Orahachi ==> 0.05%
Reyumeh ==> 0.05%
Otuagoma ==> 0.05%
Idris ==> 0.51%
Jakada ==> 0.03%
K ==> 0.05%
Obo ==> 0.03%
C ==> 0.08%
Nyako ==> 0.05%
Abdulfatai ==> 0.03%
Johnson ==> 0.11%
Oiza ==> 0.11%
Oduyingbo ==> 0.05%
Aro-Gordon ==> 0.03%
Hauwa'u ==> 0.05%
Chineze ==> 0.05%
Nyiyoju ==> 0.05%
BERNARD ==> 0.03%
Bature ==> 0.05%
Chinyere ==> 0.08%
Olaolu ==> 0.03%
Okunbor ==> 0.05%
Jibril ==> 0.13%
Mardiya ==> 0.03%
precious ==> 0.03%
Japari ==> 0.03%
P. ==> 0.05%
Dasuki ==> 0.03%
Nwosu ==> 0.13%
Peter ==> 0.27%
Aminu ==> 0.35%
Udenze ==> 0.03%
C.J ==> 0.05%
Onwuagana ==> 0.05%
Chikezie ==> 0.05%
Fabibat ==> 0.03%
Ariyo ==> 0.05%
Winifred ==> 0.03%
Amina ==> 0.03%
Akanha ==> 0.05%
Ogechukwu ==> 0.05%
Maiye ==> 0.05%
Olusanya ==> 0.05%
Jesse ==> 0.03%
Ijenma ==> 0.05%
Suleiman ==> 0.56%
Mohamed ==> 0.05%
Akeel ==> 0.03%
Timothy ==> 0.03%
Simeon ==> 0.03%
Nasidi ==> 0.03%
Gombe ==> 0.03%
Saliman ==> 0.03%
Uneze ==> 0.03%
Mr ==> 0.05%
Iruzuoke ==> 0.05%
SHEHU ==> 0.05%
Amande ==> 0.05%
Anitto ==> 0.05%
Danmasara ==> 0.05%
Kunde ==> 0.05%
NUruddeen ==> 0.05%
Okany ==> 0.05%
Victoria ==> 0.11%
Yunusa ==> 0.05%
Ighalo ==> 0.05%
Owoyi ==> 0.05%
Alaezi ==> 0.03%
C. ==> 0.16%
Sa'atar ==> 0.05%
Akunwafor ==> 0.05%
Tanko ==> 0.08%
Yakubu ==> 0.56%
Wasiu ==> 0.05%
Vasco ==> 0.03%
Ejue ==> 0.05%
Capt. ==> 0.05%
FATIMA ==> 0.16%
Ikwubiela ==> 0.05%
Sabiu ==> 0.11%
Stephen ==> 0.11%
Melanio ==> 0.03%
Hayat ==> 0.05%
LIMAN ==> 0.05%
Sani ==> 0.78%
Geo ==> 0.05%
Olowu ==> 0.03%
Abdulrazzaq ==> 0.03%
Oshiorenu ==> 0.05%
Jubril ==> 0.05%
Tama ==> 0.05%
Adams ==> 0.11%
Babatunde ==> 0.03%
Anigbogu ==> 0.05%
Ilyasu ==> 0.03%
Bukar ==> 0.05%
ahmad ==> 0.03%
Musa, ==> 0.05%
N ==> 0.05%
Jaafar ==> 0.03%
Epiphany ==> 0.05%
Nuratu ==> 0.03%
Nneoma ==> 0.05%
Eunice ==> 0.05%
Vincent ==> 0.05%
Owoh ==> 0.08%
Ya'u ==> 0.05%
Menshul ==> 0.05%
Osita ==> 0.05%
Chior ==> 0.05%
Tsiga ==> 0.05%
Kenneth ==> 0.05%
Tarka ==> 0.03%
Dan'Azumi ==> 0.05%
ADANU ==> 0.05%
Etor ==> 0.03%
Ani ==> 0.03%
Eberechukwu ==> 0.03%
Asare ==> 0.05%
Obrierika ==> 0.05%
Saleh ==> 0.13%
Azuka ==> 0.03%
Damagun ==> 0.05%
Ochigbo ==> 0.03%
JUMOKE ==> 0.05%
Hadi ==> 0.05%
Olajuyigbe ==> 0.05%
Ojepa ==> 0.05%
Maikano ==> 0.05%
Benedict ==> 0.16%
Nyior ==> 0.05%
Edwin ==> 0.05%
Celestine ==> 0.05%
Skye ==> 0.05%
Okwute ==> 0.03%
Rukiya ==> 0.05%
Peters ==> 0.05%
ABUBAKAR ==> 0.05%
YUSUF ==> 0.16%
Gurowa ==> 0.05%
Obute ==> 0.03%
Oluremi ==> 0.03%
Abdulhadim ==> 0.05%
Udeh ==> 0.05%
Israel ==> 0.05%
Esther ==> 0.11%
Dickson ==> 0.05%
Vironica ==> 0.05%
-Inah ==> 0.05%
Obioma ==> 0.11%
Ph.D ==> 0.16%
Ms. ==> 0.05%
Etebo ==> 0.05%
MUSTAPHA ==> 0.05%
Tanimu ==> 0.05%
Tosin ==> 0.05%
KWAGHKONDO ==> 0.05%
Abulrahman ==> 0.03%
Zakariya ==> 0.03%
Bankpank ==> 0.03%
Wader ==> 0.05%
Faith ==> 0.03%
Okafor ==> 0.38%
Chimemeka ==> 0.03%
Badamasuiy ==> 0.03%
Anas ==> 0.05%
Ademoh ==> 0.05%
DISHOP ==> 0.05%
Michael ==> 0.08%
UBALE ==> 0.05%
Steve ==> 0.03%
OLUSOLA ==> 0.05%
ALKASIM ==> 0.05%
Raphael ==> 0.03%
Greg ==> 0.05%
Nkiru ==> 0.03%
Sabo ==> 0.05%
Olea ==> 0.03%
A'ARON ==> 0.05%
Tarbunde ==> 0.03%
KABIR ==> 0.05%
Lukuman ==> 0.05%
Chijioke ==> 0.03%
Olofin ==> 0.08%
Gloria ==> 0.05%
Farouk ==> 0.03%
Onyeukwu ==> 0.03%
Iyah ==> 0.03%
Akuchie ==> 0.03%
Bashir ==> 0.32%
Ochepa ==> 0.05%
Solomon ==> 0.48%
Shulammite ==> 0.03%
Alhassan ==> 0.11%
Onyemenam ==> 0.03%
Iliya ==> 0.11%
ABDULLAHI ==> 0.22%
Justine ==> 0.05%
Sule ==> 0.24%
Maaki ==> 0.05%
Inuwa ==> 0.05%
Tolulope ==> 0.05%
Toochukwu ==> 0.03%
Binta ==> 0.05%
Sarah ==> 0.05%
O. ==> 0.16%
Irozuoke ==> 0.05%
Gbosi ==> 0.03%
Shuiabu ==> 0.05%
Sulaiman ==> 0.30%
lili ==> 0.03%
Ajie, ==> 0.05%
Ochohepo ==> 0.05%
Akubue ==> 0.03%
MATHEW ==> 0.05%
Mairami ==> 0.05%
Sunday ==> 0.40%
AUDU ==> 0.05%
Sadeeya ==> 0.05%
Ekuma ==> 0.05%
Chahul ==> 0.03%
Ehita ==> 0.05%
Talba ==> 0.05%
Lucia ==> 0.03%
Yohana ==> 0.11%
Idakwa ==> 0.03%
Anumba ==> 0.03%
Happy ==> 0.05%
Mc ==> 0.03%
Oluwapelumi ==> 0.05%
Shuaibu ==> 0.08%
Jamila ==> 0.03%
MAXWELL ==> 0.05%
Dangnan ==> 0.11%
Uzoigwe ==> 0.05%
Hafsat ==> 0.05%
Akpokpobe ==> 0.03%
Ochewola ==> 0.05%
Alheri ==> 0.05%
Balarabe ==> 0.03%
Julius ==> 0.05%
Christopher ==> 0.05%
Attahiru ==> 0.08%
Princewell ==> 0.05%
Anselm ==> 0.03%
Ondachi ==> 0.03%
bin ==> 0.03%
Adagole ==> 0.05%
Adibe ==> 0.05%
GUBA ==> 0.05%
Nazifi ==> 0.05%
Lilian ==> 0.05%
Ezugwu ==> 0.05%
Phillip ==> 0.05%
Salah ==> 0.05%
Jaafaru ==> 0.08%
Saddieq ==> 0.05%
Alice ==> 0.11%
Amadi ==> 0.05%
Muhammed, ==> 0.05%
Agbor ==> 0.05%
Perisuo ==> 0.05%
Abani ==> 0.05%
Olamide ==> 0.03%
Gerard ==> 0.03%
Ofre ==> 0.05%
Mani ==> 0.05%
Gara ==> 0.03%
Hassan ==> 0.35%
Ndubueze ==> 0.05%
Umbugala ==> 0.03%
Abdulrahaman ==> 0.05%
Abdulrahman ==> 0.08%
Biradar ==> 0.03%
MUHAMMED ==> 0.05%
Umoh ==> 0.05%
B. ==> 0.11%
SAMIRA ==> 0.05%
Aliche ==> 0.03%
Augustus ==> 0.03%
Muyideen ==> 0.05%
Zahra ==> 0.03%
Ogechi ==> 0.11%
Izuchukwu ==> 0.03%
Dankwalba ==> 0.03%
Danis ==> 0.05%
Kwabe ==> 0.03%
Salawu ==> 0.03%
Vongdul ==> 0.05%
Amdii ==> 0.05%
Oprah ==> 0.03%
Orisaremi ==> 0.03%
Abdulmalik ==> 0.08%
BALARABE ==> 0.05%
Comfort ==> 0.05%
Pius ==> 0.05%
Bitrus ==> 0.11%
Muhammadu ==> 0.05%
VERR ==> 0.03%
DENNIS ==> 0.05%
Jafaru ==> 0.05%
Alfred ==> 0.03%
Dr. ==> 0.70%
Omodunke ==> 0.05%
Dakas ==> 0.11%
Khalid ==> 0.05%
Uke ==> 0.05%
Gimba ==> 0.03%
Gebrial ==> 0.05%
Ashonibare ==> 0.05%
Ihuma, ==> 0.03%
Mimkaila ==> 0.05%
Abba ==> 0.24%
Audu ==> 0.08%
Baba-ARI ==> 0.03%
Datti ==> 0.08%
Manaseh ==> 0.05%
Halliru ==> 0.05%
Zanna ==> 0.03%
Akpennongun ==> 0.03%
Ugbagha ==> 0.05%
Jane-frances ==> 0.03%
Chris ==> 0.05%
Ibrahim ==> 1.29%
Bula ==> 0.05%
Kalma ==> 0.05%
Dashe ==> 0.11%
Nasiru ==> 0.05%
Hur-Yagba ==> 0.03%
Zango ==> 0.05%
Odili ==> 0.03%
Buhari ==> 0.16%
Gurin ==> 0.03%
Akoji ==> 0.05%
Kanshio ==> 0.05%
Mann-isah ==> 0.03%
Okoro, ==> 0.05%
Okogihe ==> 0.05%
CHUKS ==> 0.05%
O ==> 0.08%
Khaleel ==> 0.05%
Obonyilo ==> 0.03%
Uzodinma ==> 0.11%
Command ==> 0.05%
Oyewole ==> 0.05%
Oyigocho ==> 0.05%
Madaki ==> 0.11%
Aliyu ==> 0.75%
Emelobum ==> 0.05%
Stacey ==> 0.05%
Susan ==> 0.05%
Olie ==> 0.05%
Wahab ==> 0.05%
Nnamdi ==> 0.03%
Olasupo ==> 0.05%
Enesi ==> 0.05%
Chimezie ==> 0.08%
Istifanu ==> 0.05%
JAFAR ==> 0.03%
EL-MAMOON ==> 0.03%
NASIR ==> 0.05%
Valentina ==> 0.05%
Catherine ==> 0.05%
Valentine ==> 0.05%
Gabdo ==> 0.03%
Abubakar ==> 1.29%
Rajesaheb ==> 0.03%
Bolaji ==> 0.05%
H. ==> 0.13%
Hakeem ==> 0.03%
Osisiogu ==> 0.05%
Abdurrahman ==> 0.05%
Dorothy ==> 0.03%
D.Michael ==> 0.05%
Osa-afiana ==> 0.03%
Hamajoda ==> 0.05%
Najashi ==> 0.03%
Makama ==> 0.11%
Simon ==> 0.05%
Zareefa ==> 0.03%
Ifeanyi ==> 0.11%
Abdullah ==> 0.05%
KUR ==> 0.03%
AHMAD ==> 0.05%
Hammawa ==> 0.03%
Aaron ==> 0.05%
Ade ==> 0.05%
ABDULFATAHU ==> 0.05%
Ojeme ==> 0.05%
Bamidele ==> 0.03%
Martha ==> 0.05%
Hanga ==> 0.03%
Awan ==> 0.11%
Alabi ==> 0.08%
Agwu ==> 0.03%
Feyisikemi ==> 0.05%
Jamil ==> 0.05%
Essien ==> 0.05%
Uzah ==> 0.05%
Lawrence ==> 0.05%
Kopi ==> 0.05%
Chukwunonso ==> 0.05%
Ugbedu ==> 0.05%
Ngbede ==> 0.05%
Bala ==> 0.27%
Anthony ==> 0.24%
Anyanya ==> 0.03%
Aghedo ==> 0.08%
AISHA ==> 0.05%
Arthur-martins ==> 0.03%
Tope ==> 0.05%
Jamiu ==> 0.05%
Sikiru ==> 0.05%
Barnabas ==> 0.05%
Kuka ==> 0.05%
Ladan ==> 0.05%
Ekpo ==> 0.03%
N. ==> 0.05%
Oloche ==> 0.05%
Afolabi ==> 0.03%
J ==> 0.03%
Momoh ==> 0.13%
Uthman ==> 0.03%
Ifeji ==> 0.05%
Iveren ==> 0.05%
Micheal ==> 0.19%
Jideofor ==> 0.08%
Udoh ==> 0.05%
Okundaye ==> 0.05%
Kingley ==> 0.05%
Mathew ==> 0.05%
Austin ==> 0.05%
Eseme ==> 0.03%
Bolarinwa ==> 0.05%
Blessing ==> 0.08%
Mustafa ==> 0.05%
Olawoye ==> 0.05%
Hanif ==> 0.05%
LUQMAN ==> 0.05%
Obasi ==> 0.05%
Yakub ==> 0.05%
Aginam ==> 0.03%
Temidayo ==> 0.03%
Kamarudeen ==> 0.05%
Patience ==> 0.13%
Chukwuemeka ==> 0.11%
Ujah ==> 0.05%
Odo ==> 0.05%
Saada ==> 0.03%
Terhemen ==> 0.05%
Babaji ==> 0.05%
Ugir ==> 0.05%
Moise ==> 0.03%
OCHOLA ==> 0.05%
Abdulhamid ==> 0.08%
Mundi ==> 0.08%
ZUBAIRU ==> 0.05%
Ubale ==> 0.05%
Okpala ==> 0.05%
Gbodi ==> 0.03%
Oladele ==> 0.03%
Abdulsalam ==> 0.19%
Sludds ==> 0.03%
Lass ==> 0.05%
Adamu ==> 0.46%
Danladi ==> 0.22%
Olugbenga ==> 0.05%
Mindapa ==> 0.05%
Asukwo ==> 0.03%
OZOHU-SULEIMAN ==> 0.03%
Ferdinand ==> 0.03%
Bappayo ==> 0.03%
Sarki ==> 0.11%
Alonge ==> 0.08%
Olaoye ==> 0.03%
Imam ==> 0.08%
Monica ==> 0.05%
Onuora ==> 0.03%
Jemilat ==> 0.03%
Okoro ==> 0.05%
Dayo ==> 0.05%
YAKUBU ==> 0.05%
salifu ==> 0.05%
Ikhuoria ==> 0.03%
Edemoh ==> 0.05%
Sylvanus ==> 0.08%
Anyanwu ==> 0.08%
Andrew ==> 0.05%
A. ==> 0.78%
Ferdinard ==> 0.05%
Sadeeque ==> 0.05%
Ezra ==> 0.05%
Vongjen ==> 0.05%
Azubuike ==> 0.11%
MUHD ==> 0.05%
Sokiepriye ==> 0.05%
ABIOLA ==> 0.05%
Makinde ==> 0.05%
Rhema ==> 0.03%
Opotu ==> 0.03%
Gwamna ==> 0.05%
Ibrahim, ==> 0.05%
Akpunonu ==> 0.05%
Alex ==> 0.05%
Ohamara ==> 0.05%
Abdulrahim ==> 0.05%
Ogwu ==> 0.11%
Mambo ==> 0.03%
Hamidu ==> 0.03%
Dema ==> 0.05%
Maja ==> 0.05%
T. ==> 0.22%
Azifan ==> 0.05%
Chollette ==> 0.05%
Hasana ==> 0.05%
Bashar ==> 0.03%
I.Musa ==> 0.05%
Mahboob ==> 0.03%
Hamza ==> 0.32%
Chandrasekhar ==> 0.05%
Mayetaherhe ==> 0.05%
Dan-asabe ==> 0.03%
IRA ==> 0.05%
Gbadegesin ==> 0.03%
Kariounwi ==> 0.05%
BILYAMINU ==> 0.05%
Jibrin ==> 0.16%
Seyi ==> 0.05%
Charles ==> 0.13%
Idemudia ==> 0.05%
MUHAMMAD ==> 0.13%
Kunle ==> 0.05%
Queenette ==> 0.03%
Adanu ==> 0.03%
Odebunmi ==> 0.03%
Okeh ==> 0.03%
Yusuf ==> 0.89%
Gabreal ==> 0.05%
Chinonso ==> 0.03%
Unimke ==> 0.05%
Tuge ==> 0.05%
Sanda ==> 0.03%
Chinenye ==> 0.05%
Friday ==> 0.11%
Oyeje ==> 0.05%
Mathias ==> 0.11%
Leah ==> 0.03%
Clifford ==> 0.03%
Frederick ==> 0.05%
Agebe ==> 0.08%
Abbas ==> 0.27%
Paulin ==> 0.05%
Nwabuisi ==> 0.05%
Donatus ==> 0.05%
Alkali ==> 0.05%
May ==> 0.05%
Yahaya ==> 0.30%
Tukur ==> 0.13%
Abiodun ==> 0.11%
Moses ==> 0.27%
Mahmud, ==> 0.05%
Adebayo ==> 0.05%
Omadeli ==> 0.03%
Jummai ==> 0.05%
Jatto ==> 0.05%
Adagir ==> 0.05%
Olalekan ==> 0.13%
Christiana ==> 0.24%
Adeshina ==> 0.03%
Samotu ==> 0.03%
Murjanatu ==> 0.05%
Baba-Ahmed ==> 0.08%
Kingsley ==> 0.05%
Abdul ==> 0.11%
El-yakub ==> 0.05%
Gambo ==> 0.05%
Precious ==> 0.16%
ADEUSI ==> 0.05%
Greatman ==> 0.05%
Joe ==> 0.05%
Isyaka ==> 0.03%
Matouke ==> 0.03%
Olorunda ==> 0.05%
Nden ==> 0.05%
Abdulgafar ==> 0.05%
Batagarawa ==> 0.03%
Turawa ==> 0.05%
Shaibu ==> 0.11%
Uppin ==> 0.05%
Abdul-mudalli ==> 0.05%
Miadonye ==> 0.03%
Liman ==> 0.05%
Henry ==> 0.03%
Ishiaka ==> 0.05%
Akpati ==> 0.05%
HAMZA ==> 0.05%
Riadh ==> 0.03%
Laurin ==> 0.03%
Joshua ==> 0.08%
Thomas ==> 0.05%
Yinusa ==> 0.03%
Noah ==> 0.05%
Khalifa ==> 0.11%
Sam ==> 0.08%
Olisah ==> 0.05%
Bakare ==> 0.03%
Nnaji ==> 0.03%
c. ==> 0.05%
Bobai ==> 0.11%
Agbalalah ==> 0.03%
Angelyna ==> 0.05%
Mahmoud ==> 0.05%
Adeyi ==> 0.03%
Paul ==> 0.05%
Kevin ==> 0.03%
PYOKLAMAYI ==> 0.05%
Guthy ==> 0.05%
Danlami ==> 0.16%
Ayongo ==> 0.05%
Labaran ==> 0.03%
Docas ==> 0.05%
Inangha ==> 0.05%
NUHU ==> 0.05%
Matthew ==> 0.05%
Ndams ==> 0.05%
Effiong ==> 0.03%
M. ==> 0.27%
Ibraheem ==> 0.03%
Ayangeadoo ==> 0.03%
Gideon ==> 0.11%
Amaka ==> 0.05%
Danjuma ==> 0.05%
Adede ==> 0.05%
Nwafor ==> 0.05%
Hamisu ==> 0.03%
Alokpa ==> 0.05%
Hodd ==> 0.03%
Chanai ==> 0.05%
Jessica ==> 0.05%
Akanegbu ==> 0.05%
Firmin ==> 0.05%
Capt ==> 0.05%
Chuma ==> 0.05%
Salako ==> 0.08%
Abdulmunin ==> 0.05%
SAHABI ==> 0.05%
Pheobe ==> 0.05%
Fa'iza ==> 0.05%
Awidi ==> 0.05%
Yaya ==> 0.08%
Karimatu ==> 0.03%
Fidal ==> 0.03%
Adati ==> 0.03%
Fowoyo ==> 0.03%
Edieh ==> 0.03%
Francis ==> 0.11%
Ahan ==> 0.05%
Kwasu ==> 0.05%
BABA ==> 0.05%
Manir ==> 0.03%
ABDULRAHAMAN ==> 0.03%
Gado ==> 0.03%
Damian ==> 0.05%
Aruwa ==> 0.05%
Gift ==> 0.11%
Sanimu ==> 0.05%
Georgina ==> 0.05%
Adewumi ==> 0.03%
Professor ==> 0.11%
Khadija ==> 0.05%
Mohammed ==> 1.43%
Omale ==> 0.05%
Adeniyi ==> 0.16%
Adebakin ==> 0.03%
Zirra ==> 0.03%
Arthur ==> 0.03%
Yebo ==> 0.03%
Funke ==> 0.03%
Haggai ==> 0.05%
Amos ==> 0.16%
Ernest ==> 0.05%
Hajara ==> 0.05%
Tarimoboere ==> 0.03%
Godwin ==> 0.13%
Elegbe ==> 0.03%
ABDULHAMID ==> 0.03%
Suleman ==> 0.11%
Adishetu ==> 0.03%
Rukayya ==> 0.05%
Clare ==> 0.05%
Dakyes ==> 0.05%
ADAMU ==> 0.05%
Beatrice ==> 0.05%
MOHAMMED ==> 0.11%
zakari ==> 0.03%
Ayuba ==> 0.16%
Morolake ==> 0.05%
Adakwa ==> 0.05%
Nabila ==> 0.03%
Akintola ==> 0.03%
OWIE ==> 0.05%
Mishra ==> 0.03%
Kehinde ==> 0.03%
Ismaila ==> 0.03%
Yahuza ==> 0.05%
Darmian ==> 0.03%
Victor ==> 0.16%
Edewafe ==> 0.05%
Alasha ==> 0.05%
Ukasha ==> 0.05%
Hindu ==> 0.03%
Robert ==> 0.03%
Ogar ==> 0.05%
Adekeye ==> 0.03%
Abbey ==> 0.05%
Ayila ==> 0.03%
A.Abdullahi ==> 0.11%
Mustapha ==> 0.24%
Ukeje ==> 0.05%
Oloyede ==> 0.03%
S. ==> 0.27%
Agogo ==> 0.05%
Ijuo ==> 0.05%
Basil ==> 0.05%
Yohanna ==> 0.16%
Sheav ==> 0.03%
Wiseman ==> 0.05%
Omotayo ==> 0.05%
Owhe ==> 0.03%
Tonia ==> 0.05%
Koro ==> 0.03%
Onukaba ==> 0.03%
Ehikioya ==> 0.03%
MAIKABA ==> 0.05%
Akahar ==> 0.05%
Hassana ==> 0.03%
Maltina ==> 0.05%
Habibu ==> 0.05%
Salami ==> 0.16%
Ogo ==> 0.05%
Ehigiator ==> 0.05%
Jami'u ==> 0.05%
Oke ==> 0.05%
Ebeng ==> 0.03%
Habiba ==> 0.11%
Udo ==> 0.05%
Ominiabohs ==> 0.03%
Aboki ==> 0.05%
Emeka ==> 0.05%
Katty ==> 0.05%
Shafi'u ==> 0.05%
F ==> 0.03%
Oguche ==> 0.03%
Gumi ==> 0.05%
Policemen ==> 0.11%
Titilayo ==> 0.03%
Shehu ==> 0.32%
Jerry ==> 0.11%
Jacob ==> 0.08%
Fatimah ==> 0.03%
Nneka ==> 0.05%
Smith, ==> 0.03%
Chukwudi ==> 0.05%
Mnzughur ==> 0.05%
Ilgebune ==> 0.03%
Garba ==> 0.35%
Likita ==> 0.05%
Gundiri ==> 0.05%
Raji ==> 0.03%
Ruqayya ==> 0.05%
Amajoh ==> 0.05%
Jairus ==> 0.05%
Nwagbara ==> 0.03%
Abdulhameed ==> 0.08%
Mr. ==> 0.05%
Abam ==> 0.05%
K.Hadiza ==> 0.05%
Muhammad ==> 1.16%
Nwoye ==> 0.05%
Alubo ==> 0.05%
Alfa ==> 0.05%
Nzeribe ==> 0.05%
Igbokwe ==> 0.05%
Wada ==> 0.08%
Badaru ==> 0.05%
JOSHUA ==> 0.05%
Emmanuel ==> 0.48%
Juliana ==> 0.11%
Odeh ==> 0.05%
Lawi ==> 0.05%
Babalola ==> 0.05%
AKAAZUA ==> 0.05%
Ajufo ==> 0.05%
Bilkisu ==> 0.03%
Amin ==> 0.05%
Olushola ==> 0.03%
Innocent ==> 0.08%
Dawus ==> 0.05%
Agbu ==> 0.05%
Dalhatu ==> 0.08%
Okon ==> 0.05%
Ogbonna ==> 0.05%
Amiru ==> 0.03%
Dele ==> 0.05%
Al ==> 0.05%
Awwalu ==> 0.05%
Kazeem ==> 0.03%
Nasir ==> 0.13%
Barau ==> 0.05%
Oshioreamhe ==> 0.08%
Saidu ==> 0.19%
Auwal ==> 0.19%
Gboko ==> 0.05%
INNOCENT ==> 0.05%
Halima ==> 0.11%
Sunusi ==> 0.05%
Basiru ==> 0.05%
Kareem ==> 0.05%
DASHE ==> 0.05%
Okoye ==> 0.05%
Kayla ==> 0.05%
Sogfa ==> 0.03%
Philips ==> 0.16%
Gafai ==> 0.03%
Ekele ==> 0.05%
Joel ==> 0.05%
Ummul-Khair ==> 0.05%
Kabir ==> 0.22%
Muazu ==> 0.08%
Surayyah ==> 0.03%
Mrs ==> 0.11%
Mahammed ==> 0.05%
Elyakub ==> 0.03%
Olatunbosun ==> 0.05%
Eziuzo ==> 0.05%
Zakari ==> 0.19%
YAKUB ==> 0.05%
AGBER ==> 0.05%
Magaji ==> 0.08%
Yasir ==> 0.03%
Sadat ==> 0.05%
Allowance ==> 0.05%
A.Jibril ==> 0.05%
Shata ==> 0.05%
KAURA ==> 0.05%
Ali ==> 0.27%
Yongogba ==> 0.05%
Maxwell ==> 0.03%
Adeyemi ==> 0.05%
Muktar ==> 0.03%
Nasir-AL-Din ==> 0.03%
Nuhu ==> 0.16%
LAWAN ==> 0.05%
Tijjani ==> 0.08%
Umar ==> 0.62%
Denis ==> 0.05%
Sada ==> 0.03%
Isyaku ==> 0.05%
Alu ==> 0.05%
Chinekwu ==> 0.05%
Kanya ==> 0.03%
Zachariah ==> 0.05%
Osheka ==> 0.05%
Manzo ==> 0.05%
Wilson ==> 0.03%
Chinedu ==> 0.05%
Ebimboere ==> 0.03%
Chukwurah ==> 0.03%
Nana ==> 0.03%
Okezie ==> 0.03%
Oladayo ==> 0.05%
Usman ==> 0.67%
Bassey ==> 0.03%
Olaniyi ==> 0.03%
Abdulkadir ==> 0.22%
Gbaanoo ==> 0.05%
Amit ==> 0.03%
ALHAJI ==> 0.05%
Hadiza ==> 0.11%
Benjamin ==> 0.22%
Alhonsus ==> 0.03%
Mckee ==> 0.03%
Abdulkarim, ==> 0.05%
SAN ==> 0.05%
Ogedegbe ==> 0.05%
Akinshola ==> 0.03%
Folashade ==> 0.05%
Asmau ==> 0.05%
Kimu ==> 0.05%
Othman ==> 0.16%
Chidiebele ==> 0.03%
Ohuruogu ==> 0.03%
Barr. ==> 0.05%
Helen ==> 0.11%
Bayero ==> 0.05%
Negbenebor ==> 0.05%
Grace ==> 0.16%
Mercy ==> 0.08%
God'stime ==> 0.05%
Azinge, ==> 0.05%
Oryina ==> 0.05%
Umunna ==> 0.05%
Muhammed ==> 0.38%
Ajanonwu ==> 0.03%
UGWUMSINACHI ==> 0.05%
Florence ==> 0.08%
Eyianmanu ==> 0.05%
Kevac ==> 0.05%
Chigozie ==> 0.05%
Herbert ==> 0.03%
Igbatim ==> 0.05%
Rahima ==> 0.03%
Oyovbaire ==> 0.05%
Birma ==> 0.05%
ehigiator ==> 0.03%
Vivienne ==> 0.03%
Hyelamada ==> 0.05%
Shaba ==> 0.05%
Nyong ==> 0.03%
Ladi ==> 0.05%
Famakinwa ==> 0.05%
Ngoji ==> 0.03%
Ogwueleka ==> 0.03%
Nwankwo ==> 0.05%
Ogedebe ==> 0.13%
Khalil ==> 0.05%
Timbee ==> 0.05%
Pauline ==> 0.03%
India ==> 0.05%
Usu ==> 0.05%
Sameera ==> 0.05%
Dayyaba ==> 0.05%
Bernard ==> 0.05%
Daneil ==> 0.05%
Hasiat ==> 0.03%
Ochera ==> 0.05%
Ubochioma ==> 0.05%
Eremo ==> 0.05%
OKOLI ==> 0.05%
Tasiu ==> 0.05%
Awatif ==> 0.03%
A ==> 0.08%
Abdulmanir ==> 0.05%
Gamawa ==> 0.03%
Ene ==> 0.11%
Terzungwe ==> 0.05%
Saminu ==> 0.05%
Adoyi ==> 0.05%
Tahir ==> 0.05%
Agatha ==> 0.05%
Taiwo ==> 0.08%
Mtswenem ==> 0.05%
Eno ==> 0.05%
Abdulazeez ==> 0.11%
Joseph ==> 0.35%
Uche ==> 0.03%
Anakaa ==> 0.05%
Nnanna ==> 0.05%
Ogebe ==> 0.05%
Ma'aki ==> 0.05%
Deborah ==> 0.05%
Baba ==> 0.32%
Hezekiah ==> 0.05%
Kafayat ==> 0.03%
E. ==> 0.13%
Rabiu ==> 0.27%
Elizabeth ==> 0.05%
Joy ==> 0.05%
Musa ==> 1.26%
Samuel ==> 0.24%
MUYE ==> 0.05%
Theresa ==> 0.05%
Nora ==> 0.05%
William ==> 0.05%
Ismail ==> 0.11%
Adeiza ==> 0.05%
Awulu ==> 0.05%
Dooshima ==> 0.05%
Ubitogwale ==> 0.05%
MALAM ==> 0.05%
Rockson ==> 0.05%
Prof. ==> 0.30%
Ngozi ==> 0.05%
Zakaria ==> 0.05%
Godfrey ==> 0.05%
Stone ==> 0.03%
Aiyeshoro ==> 0.05%
Ogbu ==> 0.05%
Famwan ==> 0.05%
Aisha ==> 0.19%
suleiman ==> 0.05%
Iranna ==> 0.03%
Ashafa ==> 0.05%
Zainab ==> 0.22%
Asogwa ==> 0.05%
Jekelle ==> 0.05%
Abokwara ==> 0.05%
Efosa, ==> 0.05%
Ijeoma ==> 0.05%
Onyilo ==> 0.05%
Maidugu ==> 0.05%
Hussaini ==> 0.11%
OKAM ==> 0.05%
Agabi ==> 0.05%
Onajajo ==> 0.03%
Muzuhmum ==> 0.05%
Josephine ==> 0.11%
Jeffery ==> 0.05%
Usman, ==> 0.05%
Abdulwahab ==> 0.05%
Goni ==> 0.03%
Obianuju ==> 0.03%
Nuradeen ==> 0.08%
Bako ==> 0.11%
Umma ==> 0.03%
Shu'ara ==> 0.03%
Obiagwu ==> 0.05%
Saratu ==> 0.08%
Ojo ==> 0.03%
Saliu ==> 0.11%
Hamman ==> 0.03%
David ==> 0.27%
Ehidiameh ==> 0.05%
IBRAHIM ==> 0.11%
Akhere ==> 0.05%
Bridget ==> 0.05%
Ishaq ==> 0.08%
Yau ==> 0.05%
Omojuyigbe ==> 0.05%
Ishaya ==> 0.05%
Lami ==> 0.05%
Sahabi ==> 0.03%
Sambo ==> 0.22%
Faramade ==> 0.05%
Ugochi ==> 0.05%
Bello ==> 0.73%
Tyem ==> 0.11%
SARATU ==> 0.05%
Damilola ==> 0.03%
Adango ==> 0.03%
Saad ==> 0.05%
Genesis ==> 0.05%
Ishah ==> 0.05%
Orinya ==> 0.05%
Akinwande ==> 0.03%
Tituoye ==> 0.03%
Saba ==> 0.05%
Ivara ==> 0.05%
Monday ==> 0.16%
Bintu ==> 0.05%
Buyaminu ==> 0.05%
Sadiya ==> 0.05%
Hanafi ==> 0.05%
Fari ==> 0.05%
Namtari ==> 0.03%
Ignatus ==> 0.05%
Nafisat ==> 0.03%
Isiyaku ==> 0.13%
Osim-Asu ==> 0.03%
Sambo- ==> 0.03%
Jonathan ==> 0.08%
Okah ==> 0.05%
Huttons ==> 0.05%
Ajike ==> 0.03%
Muhd ==> 0.05%
JOHN ==> 0.05%
Om'iniabohs ==> 0.03%
Valu ==> 0.05%
Maimuna ==> 0.05%
Ahmed ==> 0.65%
RABIU. ==> 0.05%
Davou ==> 0.05%
Omen ==> 0.05%
Gyang ==> 0.05%
Badamasi ==> 0.03%
Patrick ==> 0.19%
Kyari ==> 0.05%
Tersoo ==> 0.05%
Ayiti ==> 0.05%
Zanye ==> 0.05%
Amodu ==> 0.05%
R ==> 0.03%
Munir ==> 0.05%
MU'AZU ==> 0.05%
Igoche ==> 0.05%
Haruna ==> 0.08%
Opeyeme ==> 0.05%
Adoga ==> 0.05%
Segun ==> 0.03%
Mutiullah ==> 0.05%
K. ==> 0.08%
Stella ==> 0.08%
Chukwuji ==> 0.05%
TAMA ==> 0.05%
Nur ==> 0.03%
Sharafatu ==> 0.05%
Zuhair ==> 0.05%
Faisal ==> 0.05%
Gana ==> 0.05%
Wuyokwe ==> 0.03%
Bamali ==> 0.05%
GIDEON ==> 0.05%
Sen ==> 0.05%
Ozabor ==> 0.03%
Asenge ==> 0.05%
Adinoyi ==> 0.03%
Oliver ==> 0.05%
Yima ==> 0.05%
Sanni ==> 0.03%
Richard ==> 0.05%
Seiyefa ==> 0.03%
Vandekan ==> 0.05%
Olorunyomi ==> 0.03%
Ukawuilulu ==> 0.05%
Douglas ==> 0.13%
PhD ==> 0.16%
Rislan ==> 0.08%
Loveth ==> 0.05%
Achuenu ==> 0.03%
SADIKU ==> 0.05%
Asaju ==> 0.03%
Chioma ==> 0.11%
Uzezi ==> 0.05%
Faustina ==> 0.05%
John ==> 0.62%
Christian ==> 0.03%
Isah ==> 0.46%
Iyayi ==> 0.05%
Abdullahi ==> 1.56%
Ohiani ==> 0.05%
Oyiza ==> 0.08%
- ==> 0.11%
Chidiebere ==> 0.05%
Abdussamad ==> 0.03%
YAU ==> 0.05%
Sadiq ==> 0.27%
Adaeza ==> 0.03%
Mmaduabuchi ==> 0.05%
El-Yakub ==> 0.08%
Robison ==> 0.05%
Omonayin ==> 0.05%
Ereaku ==> 0.03%
Lot-Linus ==> 0.05%
Dr ==> 0.08%
SANI ==> 0.03%
D ==> 0.05%
Lakachan ==> 0.05%
Dabi ==> 0.05%
Ochayi ==> 0.03%
Kasimu ==> 0.05%
Modu ==> 0.03%
James ==> 0.11%
Samira ==> 0.11%
Fidelis ==> 0.05%
M ==> 0.05%
Lucy ==> 0.03%
Rilwan ==> 0.05%
Maikore ==> 0.05%
Kpada ==> 0.05%
Adekunle ==> 0.08%
Akubor ==> 0.05%
Maryam ==> 0.22%
Nathalie ==> 0.05%
Akin ==> 0.03%
Isa ==> 0.13%
Mamman ==> 0.16%
Okwu ==> 0.05%
Ademola ==> 0.08%
Olayemi ==> 0.03%
Jemilu ==> 0.05%
Dennis ==> 0.05%
Hannatu ==> 0.03%
Aisosa ==> 0.03%
Augustine ==> 0.03%
Y. ==> 0.11%
Linus ==> 0.11%
Seth ==> 0.05%
Kabiru ==> 0.32%
Okoli ==> 0.05%
Ladipo ==> 0.05%
Donald ==> 0.05%
Nzeh ==> 0.05%
Ochui ==> 0.05%
Dahiru ==> 0.11%
Mark ==> 0.11%
Luka ==> 0.11%
Chizea ==> 0.05%
Omolola ==> 0.03%
Juliet ==> 0.05%
Ubaru ==> 0.11%
Lukman ==> 0.05%
Taro ==> 0.05%
Babangida ==> 0.05%
Salisu ==> 0.56%
Samaila ==> 0.16%
MUSA ==> 0.05%
Ephraim ==> 0.05%
Hasist ==> 0.03%
Ogah ==> 0.05%
Fatima ==> 0.46%
Ramadurga ==> 0.03%
Ahamadu ==> 0.05%
Yasmeen ==> 0.05%
Mahmud ==> 0.11%
Safiya ==> 0.03%
Kadiri ==> 0.05%
Samson ==> 0.13%
Nnena ==> 0.05%
Mbanu ==> 0.05%
Oluwabukola ==> 0.05%
Fatai ==> 0.03%
Ijohor ==> 0.03%
Katsina ==> 0.03%
Haliru ==> 0.05%
Abdu ==> 0.03%
UDUKU ==> 0.05%
Habakkuk ==> 0.05%
Amana ==> 0.05%
Mubaraka ==> 0.03%
Adeyeye ==> 0.05%
Dung ==> 0.05%
Galadima ==> 0.05%
Ekata ==> 0.05%
faruq ==> 0.03%
Sahnoun ==> 0.03%
Shehu, ==> 0.05%
Mom ==> 0.05%
Shafiu ==> 0.05%
Reagan ==> 0.03%
Tsado ==> 0.03%
Malachi ==> 0.05%
Sakariyau ==> 0.03%
Ayodele ==> 0.03%
Michah ==> 0.03%
Marafa ==> 0.03%
Ashihungur ==> 0.05%
Gordian ==> 0.03%
Laura ==> 0.05%
Ahmad ==> 0.35%
Hashimu ==> 0.11%
Olayanju ==> 0.03%
Igboka ==> 0.05%
Oji-Okoro ==> 0.03%
Attaboh ==> 0.05%
Udoka ==> 0.05%
Elechi ==> 0.05%
Kolawole ==> 0.11%
Anunike ==> 0.03%
Famodile ==> 0.03%
IDRIS ==> 0.11%
Koryol ==> 0.05%
Abdallah ==> 0.03%
Mansiru ==> 0.05%
Anafi ==> 0.03%
Shallsuku ==> 0.05%
Maria ==> 0.05%
Salim ==> 0.03%
Nura ==> 0.13%
Nwoji ==> 0.05%
Bandenawaz ==> 0.03%
Nwojo ==> 0.03%
Abosede ==> 0.05%
Lawan ==> 0.05%
Lawal ==> 0.19%
Daniel ==> 0.32%
Salis ==> 0.05%
Walida ==> 0.05%
Dayyabu ==> 0.08%
Oluwaseun ==> 0.05%
Jerome ==> 0.03%
Aliko ==> 0.03%
Danfodio ==> 0.08%
Dogo ==> 0.11%
Murtala ==> 0.13%
Malachy ==> 0.03%
Chibike ==> 0.05%
Salihu ==> 0.08%
Caleb ==> 0.05%
Adagaolotu ==> 0.05%
Ochou ==> 0.05%
Mamu ==> 0.05%
Patricia ==> 0.05%
Ume ==> 0.03%
Micah ==> 0.08%
YAKI ==> 0.05%
Onuh ==> 0.05%
yahuza ==> 0.05%
Mukhtar ==> 0.11%
Asma'u ==> 0.05%
Qasim ==> 0.05%
Rukayyatu ==> 0.03%
Mudashir ==> 0.05%
Ifeanyichukwu ==> 0.05%
Yetunde ==> 0.03%
Auta ==> 0.08%
Nenrot ==> 0.03%
Obi ==> 0.11%
Okonkwo ==> 0.05%
Oluchi ==> 0.03%
Ngilari ==> 0.03%
Atsekhagbor ==> 0.05%
Rapheal ==> 0.03%
Dauda ==> 0.30%
Enyinnah ==> 0.05%
Orahachi ==> 0.05%
Reyumeh ==> 0.05%
Otuagoma ==> 0.05%
Idris ==> 0.51%
Jakada ==> 0.03%
K ==> 0.05%
Obo ==> 0.03%
C ==> 0.08%
Nyako ==> 0.05%
Abdulfatai ==> 0.03%
Johnson ==> 0.11%
Oiza ==> 0.11%
Oduyingbo ==> 0.05%
Aro-Gordon ==> 0.03%
Hauwa'u ==> 0.05%
Chineze ==> 0.05%
Nyiyoju ==> 0.05%
BERNARD ==> 0.03%
Bature ==> 0.05%
Chinyere ==> 0.08%
Olaolu ==> 0.03%
Okunbor ==> 0.05%
Jibril ==> 0.13%
Mardiya ==> 0.03%
precious ==> 0.03%
Japari ==> 0.03%
P. ==> 0.05%
Dasuki ==> 0.03%
Nwosu ==> 0.13%
Peter ==> 0.27%
Aminu ==> 0.35%
Udenze ==> 0.03%
C.J ==> 0.05%
Onwuagana ==> 0.05%
Chikezie ==> 0.05%
Fabibat ==> 0.03%
Ariyo ==> 0.05%
Winifred ==> 0.03%
Amina ==> 0.03%
Akanha ==> 0.05%
Ogechukwu ==> 0.05%
Maiye ==> 0.05%
Olusanya ==> 0.05%
Jesse ==> 0.03%
Ijenma ==> 0.05%
Suleiman ==> 0.56%
Mohamed ==> 0.05%
Akeel ==> 0.03%
Timothy ==> 0.03%
Simeon ==> 0.03%
Nasidi ==> 0.03%
Gombe ==> 0.03%
Saliman ==> 0.03%
Uneze ==> 0.03%
Mr ==> 0.05%
Iruzuoke ==> 0.05%
SHEHU ==> 0.05%
Amande ==> 0.05%
Anitto ==> 0.05%
Danmasara ==> 0.05%
Kunde ==> 0.05%
NUruddeen ==> 0.05%
Okany ==> 0.05%
Victoria ==> 0.11%
Yunusa ==> 0.05%
Ighalo ==> 0.05%
Owoyi ==> 0.05%
Alaezi ==> 0.03%
C. ==> 0.16%
Sa'atar ==> 0.05%
Akunwafor ==> 0.05%
Tanko ==> 0.08%
Yakubu ==> 0.56%
Wasiu ==> 0.05%
Vasco ==> 0.03%
Ejue ==> 0.05%
Capt. ==> 0.05%
FATIMA ==> 0.16%
Ikwubiela ==> 0.05%
Sabiu ==> 0.11%
Stephen ==> 0.11%
Melanio ==> 0.03%
Hayat ==> 0.05%
LIMAN ==> 0.05%
Sani ==> 0.78%
Geo ==> 0.05%
Olowu ==> 0.03%
Abdulrazzaq ==> 0.03%
Oshiorenu ==> 0.05%
Jubril ==> 0.05%
Tama ==> 0.05%
Adams ==> 0.11%
Babatunde ==> 0.03%
Anigbogu ==> 0.05%
Ilyasu ==> 0.03%
Bukar ==> 0.05%
ahmad ==> 0.03%
Musa, ==> 0.05%
N ==> 0.05%
Jaafar ==> 0.03%
Epiphany ==> 0.05%
Nuratu ==> 0.03%
Nneoma ==> 0.05%
Eunice ==> 0.05%
Vincent ==> 0.05%
Owoh ==> 0.08%
Ya'u ==> 0.05%
Menshul ==> 0.05%
Osita ==> 0.05%
Chior ==> 0.05%
Tsiga ==> 0.05%
Kenneth ==> 0.05%
Tarka ==> 0.03%
Dan'Azumi ==> 0.05%
ADANU ==> 0.05%
Etor ==> 0.03%
Ani ==> 0.03%
Eberechukwu ==> 0.03%
Asare ==> 0.05%
Obrierika ==> 0.05%
Saleh ==> 0.13%
Azuka ==> 0.03%
Damagun ==> 0.05%
Ochigbo ==> 0.03%
JUMOKE ==> 0.05%
Hadi ==> 0.05%
Olajuyigbe ==> 0.05%
Ojepa ==> 0.05%
Maikano ==> 0.05%
Benedict ==> 0.16%
Nyior ==> 0.05%
Edwin ==> 0.05%
Celestine ==> 0.05%
Skye ==> 0.05%
Okwute ==> 0.03%
Rukiya ==> 0.05%
Peters ==> 0.05%
ABUBAKAR ==> 0.05%
YUSUF ==> 0.16%
Gurowa ==> 0.05%
Obute ==> 0.03%
Oluremi ==> 0.03%
Abdulhadim ==> 0.05%
Udeh ==> 0.05%
Israel ==> 0.05%
Esther ==> 0.11%
Dickson ==> 0.05%
Vironica ==> 0.05%
-Inah ==> 0.05%
Obioma ==> 0.11%
Ph.D ==> 0.16%
Ms. ==> 0.05%
Etebo ==> 0.05%
MUSTAPHA ==> 0.05%
Tanimu ==> 0.05%
Tosin ==> 0.05%
KWAGHKONDO ==> 0.05%
Abulrahman ==> 0.03%
Zakariya ==> 0.03%
Bankpank ==> 0.03%
Wader ==> 0.05%
Faith ==> 0.03%
Okafor ==> 0.38%
Chimemeka ==> 0.03%
Badamasuiy ==> 0.03%
Anas ==> 0.05%
Ademoh ==> 0.05%
DISHOP ==> 0.05%
Michael ==> 0.08%
UBALE ==> 0.05%
Steve ==> 0.03%
OLUSOLA ==> 0.05%
ALKASIM ==> 0.05%
Raphael ==> 0.03%
Greg ==> 0.05%
Nkiru ==> 0.03%
Sabo ==> 0.05%
Olea ==> 0.03%
A'ARON ==> 0.05%
Tarbunde ==> 0.03%
KABIR ==> 0.05%
Lukuman ==> 0.05%
Chijioke ==> 0.03%
Olofin ==> 0.08%
Gloria ==> 0.05%
Farouk ==> 0.03%
Onyeukwu ==> 0.03%
Iyah ==> 0.03%
Akuchie ==> 0.03%
Bashir ==> 0.32%
Ochepa ==> 0.05%
Solomon ==> 0.48%
Shulammite ==> 0.03%
Alhassan ==> 0.11%
Onyemenam ==> 0.03%
Iliya ==> 0.11%
ABDULLAHI ==> 0.22%
Justine ==> 0.05%
Sule ==> 0.24%
Maaki ==> 0.05%
Inuwa ==> 0.05%
Tolulope ==> 0.05%
Toochukwu ==> 0.03%
Binta ==> 0.05%
Sarah ==> 0.05%
O. ==> 0.16%
Irozuoke ==> 0.05%
Gbosi ==> 0.03%
Shuiabu ==> 0.05%
Sulaiman ==> 0.30%
lili ==> 0.03%
Ajie, ==> 0.05%
Ochohepo ==> 0.05%
Akubue ==> 0.03%
MATHEW ==> 0.05%
Mairami ==> 0.05%
Sunday ==> 0.40%
AUDU ==> 0.05%
Sadeeya ==> 0.05%
Ekuma ==> 0.05%
Chahul ==> 0.03%
Ehita ==> 0.05%
Talba ==> 0.05%
Lucia ==> 0.03%
Yohana ==> 0.11%
Idakwa ==> 0.03%
Anumba ==> 0.03%
Happy ==> 0.05%
Mc ==> 0.03%
Oluwapelumi ==> 0.05%
Shuaibu ==> 0.08%
Jamila ==> 0.03%
MAXWELL ==> 0.05%
Dangnan ==> 0.11%
Uzoigwe ==> 0.05%
Hafsat ==> 0.05%
Akpokpobe ==> 0.03%
Ochewola ==> 0.05%
Alheri ==> 0.05%
Balarabe ==> 0.03%
Julius ==> 0.05%
Christopher ==> 0.05%
Attahiru ==> 0.08%
Princewell ==> 0.05%
Anselm ==> 0.03%
Ondachi ==> 0.03%
bin ==> 0.03%
Adagole ==> 0.05%
Adibe ==> 0.05%
GUBA ==> 0.05%
Nazifi ==> 0.05%
Lilian ==> 0.05%
Ezugwu ==> 0.05%
Phillip ==> 0.05%
Salah ==> 0.05%
Jaafaru ==> 0.08%
Saddieq ==> 0.05%
Alice ==> 0.11%
Amadi ==> 0.05%
Muhammed, ==> 0.05%
Agbor ==> 0.05%
Perisuo ==> 0.05%
Abani ==> 0.05%
Olamide ==> 0.03%
Gerard ==> 0.03%
Ofre ==> 0.05%
Mani ==> 0.05%
Gara ==> 0.03%
Hassan ==> 0.35%
Ndubueze ==> 0.05%
Umbugala ==> 0.03%
Abdulrahaman ==> 0.05%
Abdulrahman ==> 0.08%
Biradar ==> 0.03%
MUHAMMED ==> 0.05%
Umoh ==> 0.05%
B. ==> 0.11%
SAMIRA ==> 0.05%
Aliche ==> 0.03%
Augustus ==> 0.03%
Muyideen ==> 0.05%
Zahra ==> 0.03%
Ogechi ==> 0.11%
Izuchukwu ==> 0.03%
Dankwalba ==> 0.03%
Danis ==> 0.05%
Kwabe ==> 0.03%
Salawu ==> 0.03%
Vongdul ==> 0.05%
Amdii ==> 0.05%
Oprah ==> 0.03%
Orisaremi ==> 0.03%
Abdulmalik ==> 0.08%
BALARABE ==> 0.05%
Comfort ==> 0.05%
Pius ==> 0.05%
Bitrus ==> 0.11%
Muhammadu ==> 0.05%
VERR ==> 0.03%
DENNIS ==> 0.05%
Jafaru ==> 0.05%
Alfred ==> 0.03%
Dr. ==> 0.70%
Omodunke ==> 0.05%
Dakas ==> 0.11%
Khalid ==> 0.05%
Uke ==> 0.05%
Gimba ==> 0.03%
Gebrial ==> 0.05%
Ashonibare ==> 0.05%
Ihuma, ==> 0.03%
Mimkaila ==> 0.05%
Abba ==> 0.24%
Audu ==> 0.08%
Baba-ARI ==> 0.03%
Datti ==> 0.08%
Manaseh ==> 0.05%
Halliru ==> 0.05%
Zanna ==> 0.03%
Akpennongun ==> 0.03%
Ugbagha ==> 0.05%
Jane-frances ==> 0.03%
Chris ==> 0.05%
Ibrahim ==> 1.29%
Bula ==> 0.05%
Kalma ==> 0.05%
Dashe ==> 0.11%
Nasiru ==> 0.05%
Hur-Yagba ==> 0.03%
Zango ==> 0.05%
Odili ==> 0.03%
Buhari ==> 0.16%
Gurin ==> 0.03%
Akoji ==> 0.05%
Kanshio ==> 0.05%
Mann-isah ==> 0.03%
Okoro, ==> 0.05%
Okogihe ==> 0.05%
CHUKS ==> 0.05%
O ==> 0.08%
Khaleel ==> 0.05%
Obonyilo ==> 0.03%
Uzodinma ==> 0.11%
Command ==> 0.05%
Oyewole ==> 0.05%
Oyigocho ==> 0.05%
Madaki ==> 0.11%
Aliyu ==> 0.75%
Emelobum ==> 0.05%
Stacey ==> 0.05%
Susan ==> 0.05%
Olie ==> 0.05%
Wahab ==> 0.05%
Nnamdi ==> 0.03%
Olasupo ==> 0.05%
Enesi ==> 0.05%
Chimezie ==> 0.08%
Istifanu ==> 0.05%
JAFAR ==> 0.03%
EL-MAMOON ==> 0.03%
NASIR ==> 0.05%
Valentina ==> 0.05%
Catherine ==> 0.05%
Valentine ==> 0.05%
Gabdo ==> 0.03%
Abubakar ==> 1.29%
Rajesaheb ==> 0.03%
Bolaji ==> 0.05%
H. ==> 0.13%
Hakeem ==> 0.03%
Osisiogu ==> 0.05%
Abdurrahman ==> 0.05%
Dorothy ==> 0.03%
D.Michael ==> 0.05%
Osa-afiana ==> 0.03%
Hamajoda ==> 0.05%
Najashi ==> 0.03%
Makama ==> 0.11%
Simon ==> 0.05%
Zareefa ==> 0.03%
Ifeanyi ==> 0.11%
Abdullah ==> 0.05%
KUR ==> 0.03%
AHMAD ==> 0.05%
Hammawa ==> 0.03%
Aaron ==> 0.05%
Ade ==> 0.05%
ABDULFATAHU ==> 0.05%
Ojeme ==> 0.05%
Bamidele ==> 0.03%
Martha ==> 0.05%
Hanga ==> 0.03%
Awan ==> 0.11%
Alabi ==> 0.08%
Agwu ==> 0.03%
Feyisikemi ==> 0.05%
Jamil ==> 0.05%
Essien ==> 0.05%
Uzah ==> 0.05%
Lawrence ==> 0.05%
Kopi ==> 0.05%
Chukwunonso ==> 0.05%
Ugbedu ==> 0.05%
Ngbede ==> 0.05%
Bala ==> 0.27%
Anthony ==> 0.24%
Anyanya ==> 0.03%
Aghedo ==> 0.08%
AISHA ==> 0.05%
Arthur-martins ==> 0.03%
Tope ==> 0.05%
Jamiu ==> 0.05%
Sikiru ==> 0.05%
Barnabas ==> 0.05%
Kuka ==> 0.05%
Ladan ==> 0.05%
Ekpo ==> 0.03%
N. ==> 0.05%
Oloche ==> 0.05%
Afolabi ==> 0.03%
J ==> 0.03%
Momoh ==> 0.13%
Uthman ==> 0.03%
Ifeji ==> 0.05%
Iveren ==> 0.05%
Micheal ==> 0.19%
Jideofor ==> 0.08%
Udoh ==> 0.05%
Okundaye ==> 0.05%
Kingley ==> 0.05%
Mathew ==> 0.05%
Austin ==> 0.05%
Eseme ==> 0.03%
Bolarinwa ==> 0.05%
Blessing ==> 0.08%
Mustafa ==> 0.05%
Olawoye ==> 0.05%
Hanif ==> 0.05%
LUQMAN ==> 0.05%
Obasi ==> 0.05%
Yakub ==> 0.05%
Aginam ==> 0.03%
Temidayo ==> 0.03%
Kamarudeen ==> 0.05%
Patience ==> 0.13%
Chukwuemeka ==> 0.11%
Ujah ==> 0.05%
Odo ==> 0.05%
Saada ==> 0.03%
Terhemen ==> 0.05%
Babaji ==> 0.05%
Ugir ==> 0.05%
Moise ==> 0.03%
OCHOLA ==> 0.05%
Abdulhamid ==> 0.08%
Mundi ==> 0.08%
ZUBAIRU ==> 0.05%
Ubale ==> 0.05%
Okpala ==> 0.05%
Gbodi ==> 0.03%
Oladele ==> 0.03%
Abdulsalam ==> 0.19%
Sludds ==> 0.03%
Lass ==> 0.05%
Adamu ==> 0.46%
Danladi ==> 0.22%
Olugbenga ==> 0.05%
Mindapa ==> 0.05%
Asukwo ==> 0.03%
OZOHU-SULEIMAN ==> 0.03%
Ferdinand ==> 0.03%
Bappayo ==> 0.03%
Sarki ==> 0.11%
Alonge ==> 0.08%
Olaoye ==> 0.03%
Imam ==> 0.08%
Monica ==> 0.05%
Onuora ==> 0.03%
Jemilat ==> 0.03%
Okoro ==> 0.05%
Dayo ==> 0.05%
YAKUBU ==> 0.05%
salifu ==> 0.05%
Ikhuoria ==> 0.03%
Edemoh ==> 0.05%
Sylvanus ==> 0.08%
Anyanwu ==> 0.08%
Andrew ==> 0.05%
A. ==> 0.78%
Ferdinard ==> 0.05%
Sadeeque ==> 0.05%
Ezra ==> 0.05%
Vongjen ==> 0.05%
Azubuike ==> 0.11%
MUHD ==> 0.05%
Sokiepriye ==> 0.05%
ABIOLA ==> 0.05%
Makinde ==> 0.05%
Rhema ==> 0.03%
Opotu ==> 0.03%
Gwamna ==> 0.05%
Ibrahim, ==> 0.05%
Akpunonu ==> 0.05%
Alex ==> 0.05%
Ohamara ==> 0.05%
Abdulrahim ==> 0.05%
Ogwu ==> 0.11%
Mambo ==> 0.03%
Hamidu ==> 0.03%
Dema ==> 0.05%
Maja ==> 0.05%
T. ==> 0.22%
Azifan ==> 0.05%
Chollette ==> 0.05%
Hasana ==> 0.05%
Bashar ==> 0.03%
I.Musa ==> 0.05%
Mahboob ==> 0.03%
Hamza ==> 0.32%
Chandrasekhar ==> 0.05%
Mayetaherhe ==> 0.05%
Dan-asabe ==> 0.03%
IRA ==> 0.05%
Gbadegesin ==> 0.03%
Kariounwi ==> 0.05%
BILYAMINU ==> 0.05%
Jibrin ==> 0.16%
Seyi ==> 0.05%
Charles ==> 0.13%
Idemudia ==> 0.05%
MUHAMMAD ==> 0.13%
Kunle ==> 0.05%
Queenette ==> 0.03%
Adanu ==> 0.03%
Odebunmi ==> 0.03%
Okeh ==> 0.03%
Yusuf ==> 0.89%
Gabreal ==> 0.05%
Chinonso ==> 0.03%
Unimke ==> 0.05%
Tuge ==> 0.05%
Sanda ==> 0.03%
Chinenye ==> 0.05%
